[15:45:29] [ksnetInternetEntSvrClient]  SERVER_IP=[210.181.28.143], SERVER_PORT=[29998]
[15:45:29] [ksnetInternetEntSvrClient]  PRF_SERVER_IP=[121.138.30.10], PRF_SERVER_PORT=[29997]
[15:45:29] [ksnetInternetEntSvrClient]  SEND_DIR=[C:\KSNET_WORK\eclipse\workspace\InternetEntSvrClient\send], RECV_DIR=[C:\KSNET_WORK\eclipse\workspace\InternetEntSvrClient\recv], KSNET_CD=[2533], svc_check=[N]
[15:45:29] [ksnetInternetEntSvrClient]  NORMAL FIRM DATA COUNT : [0] PROOF FIRM DATA COUNT : [0]
[15:45:29] [connectServer]  IP : [210.181.28.143], PORT : [29998] CONNECT COMPLETION
[15:45:29] [sendMsg]  Msg=[00008001002533      KSNET     17120415452900000000000000 000                               B    ]
[15:45:30] [snd_rcv_socket]  Msg=[0000810100KSNET     2533      17120415450100000000000000 000                               B    ]
[15:45:30] [sendMsg]  Msg=[ZZZ07001002533      9999      17120415453000000000000000R000171127171204E                  B    ]
[15:45:30] [snd_rcv_socket]  Msg=[ZZZ07201009999      2533      17120415450200000000000000R000171127171204E                  B    00010001]
[15:45:30] [readMsg]  no_data_yn=[false]
[15:45:30] [RecvData]  datalist_cnt : [1]
[15:45:31] [downloadProcess]  Msg=[C0407101001096      2533      171204154502000001001  000    171129       001          3200       ... ]
[15:45:31] [downloadProcess]  fullfilename : [ABRR20171204_10962533C04.001]
[15:45:31] [downloadProcess]  block_no=[0001], seq_no=[001], bin_len=[3200]
[15:45:31] [writeRecordBin]  file posit : [3200]
[15:45:31] [downloadProcess]  Msg=[C0407101001096      2533      171204154502000001002  000    171129       001          3200       ... ]
[15:45:31] [downloadProcess]  block_no=[0001], seq_no=[002], bin_len=[3200]
[15:45:31] [writeRecordBin]  file posit : [6400]
[15:45:31] [downloadProcess]  Msg=[C0407101001096      2533      171204154502000001003  000    171129       001          3200       ... ]
[15:45:31] [downloadProcess]  block_no=[0001], seq_no=[003], bin_len=[3200]
[15:45:31] [writeRecordBin]  file posit : [9600]
[15:45:31] [downloadProcess]  Msg=[C0407101001096      2533      171204154502000001004  000    171129       001          3200       ... ]
[15:45:31] [downloadProcess]  block_no=[0001], seq_no=[004], bin_len=[3200]
[15:45:31] [writeRecordBin]  file posit : [12800]
[15:45:31] [downloadProcess]  Msg=[C0407101001096      2533      171204154502000001005  000    171129       001          3200       ... ]
[15:45:31] [downloadProcess]  block_no=[0001], seq_no=[005], bin_len=[3200]
[15:45:31] [writeRecordBin]  file posit : [16000]
[15:45:31] [downloadProcess]  Msg=[C0407101001096      2533      171204154502000001006  000    171129       001          3200       ... ]
[15:45:31] [downloadProcess]  block_no=[0001], seq_no=[006], bin_len=[3200]
[15:45:31] [writeRecordBin]  file posit : [19200]
[15:45:31] [downloadProcess]  Msg=[C0407101001096      2533      171204154502000001007  000    171129       001          3200       ... ]
[15:45:31] [downloadProcess]  block_no=[0001], seq_no=[007], bin_len=[3200]
[15:45:31] [writeRecordBin]  file posit : [22400]
[15:45:31] [downloadProcess]  Msg=[C0407101001096      2533      171204154502000001008  000    171129       001          3200       ... ]
[15:45:31] [downloadProcess]  block_no=[0001], seq_no=[008], bin_len=[3200]
[15:45:31] [writeRecordBin]  file posit : [25600]
[15:45:31] [downloadProcess]  Msg=[C0407101001096      2533      171204154502000001009  000    171129       001          3200       ... ]
[15:45:31] [downloadProcess]  block_no=[0001], seq_no=[009], bin_len=[3200]
[15:45:31] [writeRecordBin]  file posit : [28800]
[15:45:31] [downloadProcess]  Msg=[C0407101001096      2533      171204154502000001010  000    171129       001          3200       ... ]
[15:45:31] [downloadProcess]  block_no=[0001], seq_no=[010], bin_len=[3200]
[15:45:31] [writeRecordBin]  file posit : [32000]
[15:45:31] [downloadProcess]  Msg=[C0407101001096      2533      171204154502000001011  000    171129       001          3200       ... ]
[15:45:31] [downloadProcess]  block_no=[0001], seq_no=[011], bin_len=[3200]
[15:45:31] [writeRecordBin]  file posit : [35200]
[15:45:31] [downloadProcess]  Msg=[C0407101001096      2533      171204154502000001012  000    171129       001          3200       ... ]
[15:45:31] [downloadProcess]  block_no=[0001], seq_no=[012], bin_len=[3200]
[15:45:31] [writeRecordBin]  file posit : [38400]
[15:45:31] [downloadProcess]  Msg=[C0407101001096      2533      171204154502000001013  000    171129       001          3200       ... ]
[15:45:31] [downloadProcess]  block_no=[0001], seq_no=[013], bin_len=[3200]
[15:45:31] [writeRecordBin]  file posit : [41600]
[15:45:31] [downloadProcess]  Msg=[C0407101001096      2533      171204154502000001014  000    171129       001          3200       ... ]
[15:45:31] [downloadProcess]  block_no=[0001], seq_no=[014], bin_len=[3200]
[15:45:31] [writeRecordBin]  file posit : [44800]
[15:45:31] [downloadProcess]  Msg=[C0407101001096      2533      171204154502000001015  000    171129       001          3200       ... ]
[15:45:31] [downloadProcess]  block_no=[0001], seq_no=[015], bin_len=[3200]
[15:45:31] [writeRecordBin]  file posit : [48000]
[15:45:31] [downloadProcess]  Msg=[C0407101001096      2533      171204154502000001016  000    171129       001          3200       ... ]
[15:45:31] [downloadProcess]  block_no=[0001], seq_no=[016], bin_len=[3200]
[15:45:31] [writeRecordBin]  file posit : [51200]
[15:45:31] [downloadProcess]  Msg=[C0407101001096      2533      171204154502000001017  000    171129       001          3200       ... ]
[15:45:31] [downloadProcess]  block_no=[0001], seq_no=[017], bin_len=[3200]
[15:45:31] [writeRecordBin]  file posit : [54400]
[15:45:31] [downloadProcess]  Msg=[C0407101001096      2533      171204154502000001018  000    171129       001          3200       ... ]
[15:45:31] [downloadProcess]  block_no=[0001], seq_no=[018], bin_len=[3200]
[15:45:31] [writeRecordBin]  file posit : [57600]
[15:45:31] [downloadProcess]  Msg=[C0407101001096      2533      171204154502000001019  000    171129       001          3200       ... ]
[15:45:31] [downloadProcess]  block_no=[0001], seq_no=[019], bin_len=[3200]
[15:45:31] [writeRecordBin]  file posit : [60800]
[15:45:31] [downloadProcess]  Msg=[C0407101001096      2533      171204154502000001020  000    171129       001          3200       ... ]
[15:45:31] [downloadProcess]  block_no=[0001], seq_no=[020], bin_len=[3200]
[15:45:31] [writeRecordBin]  file posit : [64000]
[15:45:31] [downloadProcess]  Msg=[C0407101001096      2533      171204154502000001021  000    171129       001          3200       ... ]
[15:45:31] [downloadProcess]  block_no=[0001], seq_no=[021], bin_len=[3200]
[15:45:31] [writeRecordBin]  file posit : [67200]
[15:45:31] [downloadProcess]  Msg=[C0407101001096      2533      171204154502000001022  000    171129       001          3200       ... ]
[15:45:31] [downloadProcess]  block_no=[0001], seq_no=[022], bin_len=[3200]
[15:45:31] [writeRecordBin]  file posit : [70400]
[15:45:31] [downloadProcess]  Msg=[C0407101001096      2533      171204154502000001023  000    171129       001          3200       ... ]
[15:45:31] [downloadProcess]  block_no=[0001], seq_no=[023], bin_len=[3200]
[15:45:31] [writeRecordBin]  file posit : [73600]
[15:45:31] [downloadProcess]  Msg=[C0407101001096      2533      171204154502000001024  000    171129       001          3200       ... ]
[15:45:31] [downloadProcess]  block_no=[0001], seq_no=[024], bin_len=[3200]
[15:45:31] [writeRecordBin]  file posit : [76800]
[15:45:31] [downloadProcess]  Msg=[C0407101001096      2533      171204154502000001025  000    171129       001          3200       ... ]
[15:45:31] [downloadProcess]  block_no=[0001], seq_no=[025], bin_len=[3200]
[15:45:31] [writeRecordBin]  file posit : [80000]
[15:45:31] [downloadProcess]  Msg=[C0407101001096      2533      171204154502000001026  000    171129       001          3200       ... ]
[15:45:31] [downloadProcess]  block_no=[0001], seq_no=[026], bin_len=[3200]
[15:45:31] [writeRecordBin]  file posit : [83200]
[15:45:31] [downloadProcess]  Msg=[C0407101001096      2533      171204154502000001027  000    171129       001          3200       ... ]
[15:45:31] [downloadProcess]  block_no=[0001], seq_no=[027], bin_len=[3200]
[15:45:31] [writeRecordBin]  file posit : [86400]
[15:45:31] [downloadProcess]  Msg=[C0407101001096      2533      171204154502000001028  000    171129       001          3200       ... ]
[15:45:31] [downloadProcess]  block_no=[0001], seq_no=[028], bin_len=[3200]
[15:45:31] [writeRecordBin]  file posit : [89600]
[15:45:31] [downloadProcess]  Msg=[C0407101001096      2533      171204154502000001029  000    171129       001          3200       ... ]
[15:45:31] [downloadProcess]  block_no=[0001], seq_no=[029], bin_len=[3200]
[15:45:31] [writeRecordBin]  file posit : [92800]
[15:45:31] [downloadProcess]  Msg=[C0407101001096      2533      171204154502000001030  000    171129       001          3200       ... ]
[15:45:31] [downloadProcess]  block_no=[0001], seq_no=[030], bin_len=[3200]
[15:45:31] [writeRecordBin]  file posit : [96000]
[15:45:31] [downloadProcess]  Msg=[C0407101001096      2533      171204154502000001031  000    171129       001          3200       ... ]
[15:45:31] [downloadProcess]  block_no=[0001], seq_no=[031], bin_len=[3200]
[15:45:31] [writeRecordBin]  file posit : [99200]
[15:45:31] [downloadProcess]  Msg=[C0407101001096      2533      171204154502000001032  000    171129       001          3200       ... ]
[15:45:31] [downloadProcess]  block_no=[0001], seq_no=[032], bin_len=[3200]
[15:45:31] [writeRecordBin]  file posit : [102400]
[15:45:31] [downloadProcess]  Msg=[C0407101001096      2533      171204154502000001033  000    171129       001          3200       ... ]
[15:45:31] [downloadProcess]  block_no=[0001], seq_no=[033], bin_len=[3200]
[15:45:31] [writeRecordBin]  file posit : [105600]
[15:45:31] [downloadProcess]  Msg=[C0407101001096      2533      171204154502000001034  000    171129       001          3200       ... ]
[15:45:31] [downloadProcess]  block_no=[0001], seq_no=[034], bin_len=[3200]
[15:45:31] [writeRecordBin]  file posit : [108800]
[15:45:31] [downloadProcess]  Msg=[C0407101001096      2533      171204154502000001035  000    171129       001          3200       ... ]
[15:45:31] [downloadProcess]  block_no=[0001], seq_no=[035], bin_len=[3200]
[15:45:31] [writeRecordBin]  file posit : [112000]
[15:45:31] [downloadProcess]  Msg=[C0407101001096      2533      171204154502000001036  000    171129       001          2786       ... ]
[15:45:31] [downloadProcess]  block_no=[0001], seq_no=[036], bin_len=[2786]
[15:45:31] [writeRecordBin]  file posit : [114786]
[15:45:31] [downloadProcess]  Msg=[C0404001001096      2533      171204154502000001036  000    171129       001                     ... ]
[15:45:31] [sendMsg]  miss array=[1111111111111111111111111111111111110000000000000000000000000000000000000000000000000000000000000000]
[15:45:31] [sendMsg]  miss count=[0]
[15:45:31] [sendMsg]  Msg=[C0404201002533      1096      17120415453100000103600000 000                               B    1111111111111111111111111111111111110000000000000000000000000000000000000000000000000000000000000000]
[15:45:31] [downloadProcess]  Msg=[0000800800          2533      171204154503000000000  000                 0000114786              ... ]
[15:45:31] [sendMsg]  Msg=[00008108002533      KSNET     17120415453100000000000000 000                               B    ]
[15:45:33] [readMsg]  Msg=[0000800900KSNET     2533      171204154503000000000  000                                        ]
[15:45:33] [sendMsg]  Msg=[00008109002533      KSNET     17120415453300000000000000 000                               B    ]
[15:45:33] [proc_check]  WORK END
