[15:40:47] [ksnetInternetEntSvrClient]  SERVER_IP=[210.181.28.143], SERVER_PORT=[29998]
[15:40:47] [ksnetInternetEntSvrClient]  PRF_SERVER_IP=[121.138.30.10], PRF_SERVER_PORT=[29997]
[15:40:47] [ksnetInternetEntSvrClient]  SEND_DIR=[C:\KSNET_WORK\eclipse\workspace\InternetEntSvrClient\send], RECV_DIR=[C:\KSNET_WORK\eclipse\workspace\InternetEntSvrClient\recv], KSNET_CD=[2533], svc_check=[N]
[15:40:47] [connectServer]  IP : [210.181.28.143], PORT : [29998] CONNECT COMPLETION
[15:40:47] [snd_rcv_sessionKey]  ENC TYPE : [SEED]
[15:40:47] [snd_rcv_sessionKey]  KEY : [0x31353132363238383437353832393232]
[15:40:47] [snd_rcv_sessionKey]  return msg : [0003SOK]
[15:40:47] [sendMsg]  Msg=[00008001002533      KSNET     17120715404700000000000000 000                               B    ]
[15:40:48] [snd_rcv_socket]  Msg=[0000810100KSNET     2533      17120715402000000000000000 000                               B    ]
[15:40:48] [snd_rcv_socket]  RETURN CODE : [00]
[15:40:48] [updnRecvData]  Msg=[C0207001002533      1096      17120715404800000000000000R000171201171201A001               B    ]
[15:40:48] [readMsg]  Msg=[C0207201001096      2533      17120715402000000000000000R000171201171201A001               B    00010001]
[15:40:48] [updnRecvData]  RECV DATA COUNT : [1]
[15:40:49] [downloadProcess]  Msg=[C0207101001096      2533      171207154021000001001  000    171201       001          3200       ... ]
[15:40:49] [downloadProcess]  fullfilename : [C:\KSNET_WORK\eclipse\workspace\InternetEntSvrClient\recv\ABRR20171207_10962533C02.002]
[15:40:49] [downloadProcess]  block_no=[0001], seq_no=[001], bin_len=[3200]
[15:40:49] [writeRecordBin]  file posit : [3200]
[15:40:49] [downloadProcess]  Msg=[C0207101001096      2533      171207154021000001002  000    171201       001          3200       ... ]
[15:40:49] [downloadProcess]  block_no=[0001], seq_no=[002], bin_len=[3200]
[15:40:49] [writeRecordBin]  file posit : [6400]
[15:40:49] [downloadProcess]  Msg=[C0207101001096      2533      171207154021000001003  000    171201       001          3200       ... ]
[15:40:49] [downloadProcess]  block_no=[0001], seq_no=[003], bin_len=[3200]
[15:40:49] [writeRecordBin]  file posit : [9600]
[15:40:49] [downloadProcess]  Msg=[C0207101001096      2533      171207154021000001004  000    171201       001          3200       ... ]
[15:40:49] [downloadProcess]  block_no=[0001], seq_no=[004], bin_len=[3200]
[15:40:49] [writeRecordBin]  file posit : [12800]
[15:40:49] [downloadProcess]  Msg=[C0207101001096      2533      171207154021000001005  000    171201       001          3200       ... ]
[15:40:49] [downloadProcess]  block_no=[0001], seq_no=[005], bin_len=[3200]
[15:40:49] [writeRecordBin]  file posit : [16000]
[15:40:49] [downloadProcess]  Msg=[C0207101001096      2533      171207154021000001006  000    171201       001          3200       ... ]
[15:40:49] [downloadProcess]  block_no=[0001], seq_no=[006], bin_len=[3200]
[15:40:49] [writeRecordBin]  file posit : [19200]
[15:40:49] [downloadProcess]  Msg=[C0207101001096      2533      171207154021000001007  000    171201       001          3200       ... ]
[15:40:49] [downloadProcess]  block_no=[0001], seq_no=[007], bin_len=[3200]
[15:40:49] [writeRecordBin]  file posit : [22400]
[15:40:49] [downloadProcess]  Msg=[C0207101001096      2533      171207154021000001008  000    171201       001          3200       ... ]
[15:40:49] [downloadProcess]  block_no=[0001], seq_no=[008], bin_len=[3200]
[15:40:49] [writeRecordBin]  file posit : [25600]
[15:40:49] [downloadProcess]  Msg=[C0207101001096      2533      171207154021000001009  000    171201       001          3200       ... ]
[15:40:49] [downloadProcess]  block_no=[0001], seq_no=[009], bin_len=[3200]
[15:40:49] [writeRecordBin]  file posit : [28800]
[15:40:49] [downloadProcess]  Msg=[C0207101001096      2533      171207154021000001010  000    171201       001          3200       ... ]
[15:40:49] [downloadProcess]  block_no=[0001], seq_no=[010], bin_len=[3200]
[15:40:49] [writeRecordBin]  file posit : [32000]
[15:40:49] [downloadProcess]  Msg=[C0207101001096      2533      171207154021000001011  000    171201       001          3200       ... ]
[15:40:49] [downloadProcess]  block_no=[0001], seq_no=[011], bin_len=[3200]
[15:40:49] [writeRecordBin]  file posit : [35200]
[15:40:49] [downloadProcess]  Msg=[C0207101001096      2533      171207154021000001012  000    171201       001          3200       ... ]
[15:40:49] [downloadProcess]  block_no=[0001], seq_no=[012], bin_len=[3200]
[15:40:49] [writeRecordBin]  file posit : [38400]
[15:40:49] [downloadProcess]  Msg=[C0207101001096      2533      171207154021000001013  000    171201       001          3200       ... ]
[15:40:49] [downloadProcess]  block_no=[0001], seq_no=[013], bin_len=[3200]
[15:40:49] [writeRecordBin]  file posit : [41600]
[15:40:49] [downloadProcess]  Msg=[C0207101001096      2533      171207154021000001014  000    171201       001          3200       ... ]
[15:40:49] [downloadProcess]  block_no=[0001], seq_no=[014], bin_len=[3200]
[15:40:49] [writeRecordBin]  file posit : [44800]
[15:40:49] [downloadProcess]  Msg=[C0207101001096      2533      171207154021000001015  000    171201       001          3200       ... ]
[15:40:49] [downloadProcess]  block_no=[0001], seq_no=[015], bin_len=[3200]
[15:40:49] [writeRecordBin]  file posit : [48000]
[15:40:49] [downloadProcess]  Msg=[C0207101001096      2533      171207154021000001016  000    171201       001          3200       ... ]
[15:40:49] [downloadProcess]  block_no=[0001], seq_no=[016], bin_len=[3200]
[15:40:49] [writeRecordBin]  file posit : [51200]
[15:40:49] [downloadProcess]  Msg=[C0207101001096      2533      171207154021000001017  000    171201       001          3200       ... ]
[15:40:49] [downloadProcess]  block_no=[0001], seq_no=[017], bin_len=[3200]
[15:40:49] [writeRecordBin]  file posit : [54400]
[15:40:49] [downloadProcess]  Msg=[C0207101001096      2533      171207154021000001018  000    171201       001          3200       ... ]
[15:40:49] [downloadProcess]  block_no=[0001], seq_no=[018], bin_len=[3200]
[15:40:49] [writeRecordBin]  file posit : [57600]
[15:40:49] [downloadProcess]  Msg=[C0207101001096      2533      171207154021000001019  000    171201       001          3200       ... ]
[15:40:49] [downloadProcess]  block_no=[0001], seq_no=[019], bin_len=[3200]
[15:40:49] [writeRecordBin]  file posit : [60800]
[15:40:49] [downloadProcess]  Msg=[C0207101001096      2533      171207154021000001020  000    171201       001          3200       ... ]
[15:40:49] [downloadProcess]  block_no=[0001], seq_no=[020], bin_len=[3200]
[15:40:49] [writeRecordBin]  file posit : [64000]
[15:40:49] [downloadProcess]  Msg=[C0207101001096      2533      171207154021000001021  000    171201       001          3200       ... ]
[15:40:49] [downloadProcess]  block_no=[0001], seq_no=[021], bin_len=[3200]
[15:40:49] [writeRecordBin]  file posit : [67200]
[15:40:49] [downloadProcess]  Msg=[C0207101001096      2533      171207154021000001022  000    171201       001          3200       ... ]
[15:40:49] [downloadProcess]  block_no=[0001], seq_no=[022], bin_len=[3200]
[15:40:49] [writeRecordBin]  file posit : [70400]
[15:40:49] [downloadProcess]  Msg=[C0207101001096      2533      171207154021000001023  000    171201       001          3200       ... ]
[15:40:49] [downloadProcess]  block_no=[0001], seq_no=[023], bin_len=[3200]
[15:40:49] [writeRecordBin]  file posit : [73600]
[15:40:49] [downloadProcess]  Msg=[C0207101001096      2533      171207154021000001024  000    171201       001          3200       ... ]
[15:40:49] [downloadProcess]  block_no=[0001], seq_no=[024], bin_len=[3200]
[15:40:49] [writeRecordBin]  file posit : [76800]
[15:40:49] [downloadProcess]  Msg=[C0207101001096      2533      171207154021000001025  000    171201       001          3200       ... ]
[15:40:49] [downloadProcess]  block_no=[0001], seq_no=[025], bin_len=[3200]
[15:40:49] [writeRecordBin]  file posit : [80000]
[15:40:49] [downloadProcess]  Msg=[C0207101001096      2533      171207154021000001026  000    171201       001          3200       ... ]
[15:40:49] [downloadProcess]  block_no=[0001], seq_no=[026], bin_len=[3200]
[15:40:49] [writeRecordBin]  file posit : [83200]
[15:40:49] [downloadProcess]  Msg=[C0207101001096      2533      171207154021000001027  000    171201       001          3200       ... ]
[15:40:49] [downloadProcess]  block_no=[0001], seq_no=[027], bin_len=[3200]
[15:40:49] [writeRecordBin]  file posit : [86400]
[15:40:49] [downloadProcess]  Msg=[C0207101001096      2533      171207154021000001028  000    171201       001          3200       ... ]
[15:40:49] [downloadProcess]  block_no=[0001], seq_no=[028], bin_len=[3200]
[15:40:49] [writeRecordBin]  file posit : [89600]
[15:40:49] [downloadProcess]  Msg=[C0207101001096      2533      171207154021000001029  000    171201       001          3200       ... ]
[15:40:49] [downloadProcess]  block_no=[0001], seq_no=[029], bin_len=[3200]
[15:40:49] [writeRecordBin]  file posit : [92800]
[15:40:49] [downloadProcess]  Msg=[C0207101001096      2533      171207154021000001030  000    171201       001          3200       ... ]
[15:40:49] [downloadProcess]  block_no=[0001], seq_no=[030], bin_len=[3200]
[15:40:49] [writeRecordBin]  file posit : [96000]
[15:40:49] [downloadProcess]  Msg=[C0207101001096      2533      171207154021000001031  000    171201       001          3200       ... ]
[15:40:49] [downloadProcess]  block_no=[0001], seq_no=[031], bin_len=[3200]
[15:40:49] [writeRecordBin]  file posit : [99200]
[15:40:49] [downloadProcess]  Msg=[C0207101001096      2533      171207154021000001032  000    171201       001          3200       ... ]
[15:40:49] [downloadProcess]  block_no=[0001], seq_no=[032], bin_len=[3200]
[15:40:49] [writeRecordBin]  file posit : [102400]
[15:40:49] [downloadProcess]  Msg=[C0207101001096      2533      171207154021000001033  000    171201       001          3200       ... ]
[15:40:49] [downloadProcess]  block_no=[0001], seq_no=[033], bin_len=[3200]
[15:40:49] [writeRecordBin]  file posit : [105600]
[15:40:49] [downloadProcess]  Msg=[C0207101001096      2533      171207154021000001034  000    171201       001          3200       ... ]
[15:40:49] [downloadProcess]  block_no=[0001], seq_no=[034], bin_len=[3200]
[15:40:49] [writeRecordBin]  file posit : [108800]
[15:40:49] [downloadProcess]  Msg=[C0207101001096      2533      171207154021000001035  000    171201       001          3200       ... ]
[15:40:49] [downloadProcess]  block_no=[0001], seq_no=[035], bin_len=[3200]
[15:40:49] [writeRecordBin]  file posit : [112000]
[15:40:49] [downloadProcess]  Msg=[C0207101001096      2533      171207154021000001036  000    171201       001          3200       ... ]
[15:40:49] [downloadProcess]  block_no=[0001], seq_no=[036], bin_len=[3200]
[15:40:49] [writeRecordBin]  file posit : [115200]
[15:40:49] [downloadProcess]  Msg=[C0207101001096      2533      171207154021000001037  000    171201       001          3200       ... ]
[15:40:49] [downloadProcess]  block_no=[0001], seq_no=[037], bin_len=[3200]
[15:40:49] [writeRecordBin]  file posit : [118400]
[15:40:49] [downloadProcess]  Msg=[C0207101001096      2533      171207154021000001038  000    171201       001          0600       ... ]
[15:40:49] [downloadProcess]  block_no=[0001], seq_no=[038], bin_len=[600]
[15:40:49] [writeRecordBin]  file posit : [119000]
[15:40:49] [downloadProcess]  Msg=[C0204001001096      2533      171207154021000001038  000    171201       001                     ... ]
[15:40:49] [sendMsg]  miss array=[1111111111111111111111111111111111111100000000000000000000000000000000000000000000000000000000000000]
[15:40:49] [sendMsg]  miss count=[0]
[15:40:49] [sendMsg]  Msg=[C0204201002533      1096      17120715404900000103800000 000                               B    1111111111111111111111111111111111111100000000000000000000000000000000000000000000000000000000000000]
[15:40:49] [downloadProcess]  Msg=[0000800800          2533      171207154021000000000  000                 0000119000              ... ]
[15:40:49] [sendMsg]  Msg=[00008108002533      KSNET     17120715404900000000000000 000                               B    ]
[15:40:50] [ProcBbdata.CorpCard2DB]  DB Proc 4 (C:\KSNET_WORK\eclipse\workspace\InternetEntSvrClient\recv\ABRR20171207_10962533C02.002)  Success ... 
[15:40:50] [readMsg]  Msg=[0000800900KSNET     2533      171207154021000000000  000                                        ]
[15:40:50] [sendMsg]  Msg=[00008109002533      KSNET     17120715405000000000000000 000                               B    ]
[15:40:50] [updnRecvData]  RECEIVE WORK END
[15:43:59] [ksnetInternetEntSvrClient]  SERVER_IP=[210.181.28.143], SERVER_PORT=[29998]
[15:43:59] [ksnetInternetEntSvrClient]  PRF_SERVER_IP=[121.138.30.10], PRF_SERVER_PORT=[29997]
[15:43:59] [ksnetInternetEntSvrClient]  SEND_DIR=[C:\KSNET_WORK\eclipse\workspace\InternetEntSvrClient\send], RECV_DIR=[C:\KSNET_WORK\eclipse\workspace\InternetEntSvrClient\recv], KSNET_CD=[2533], svc_check=[N]
[15:43:59] [connectServer]  IP : [210.181.28.143], PORT : [29998] CONNECT COMPLETION
[15:43:59] [snd_rcv_sessionKey]  ENC TYPE : [SEED]
[15:43:59] [snd_rcv_sessionKey]  KEY : [0x31353132363239303339333635393232]
[15:43:59] [snd_rcv_sessionKey]  return msg : [0003SOK]
[15:43:59] [sendMsg]  Msg=[00008001002533      KSNET     17120715435900000000000000 000                               B    ]
[15:44:00] [snd_rcv_socket]  Msg=[0000810100KSNET     2533      17120715433200000000000000 000                               B    ]
[15:44:00] [snd_rcv_socket]  RETURN CODE : [00]
[15:44:00] [updnRecvData]  Msg=[C0207001002533      1096      17120715440000000000000000R000171201171201A001               B    ]
[15:44:00] [readMsg]  Msg=[C0207201001096      2533      17120715433200000000000000R000171201171201A001               B    00010001]
[15:44:00] [updnRecvData]  RECV DATA COUNT : [1]
[15:44:01] [downloadProcess]  Msg=[C0207101001096      2533      171207154333000001001  000    171201       001          3200       ... ]
[15:44:01] [downloadProcess]  fullfilename : [C:\KSNET_WORK\eclipse\workspace\InternetEntSvrClient\recv\ABRR20171207_10962533C02.003]
[15:44:01] [downloadProcess]  block_no=[0001], seq_no=[001], bin_len=[3200]
[15:44:01] [writeRecordBin]  file posit : [3200]
[15:44:01] [downloadProcess]  Msg=[C0207101001096      2533      171207154333000001002  000    171201       001          3200       ... ]
[15:44:01] [downloadProcess]  block_no=[0001], seq_no=[002], bin_len=[3200]
[15:44:01] [writeRecordBin]  file posit : [6400]
[15:44:01] [downloadProcess]  Msg=[C0207101001096      2533      171207154333000001003  000    171201       001          3200       ... ]
[15:44:01] [downloadProcess]  block_no=[0001], seq_no=[003], bin_len=[3200]
[15:44:01] [writeRecordBin]  file posit : [9600]
[15:44:01] [downloadProcess]  Msg=[C0207101001096      2533      171207154333000001004  000    171201       001          3200       ... ]
[15:44:01] [downloadProcess]  block_no=[0001], seq_no=[004], bin_len=[3200]
[15:44:01] [writeRecordBin]  file posit : [12800]
[15:44:01] [downloadProcess]  Msg=[C0207101001096      2533      171207154333000001005  000    171201       001          3200       ... ]
[15:44:01] [downloadProcess]  block_no=[0001], seq_no=[005], bin_len=[3200]
[15:44:01] [writeRecordBin]  file posit : [16000]
[15:44:01] [downloadProcess]  Msg=[C0207101001096      2533      171207154333000001006  000    171201       001          3200       ... ]
[15:44:01] [downloadProcess]  block_no=[0001], seq_no=[006], bin_len=[3200]
[15:44:01] [writeRecordBin]  file posit : [19200]
[15:44:01] [downloadProcess]  Msg=[C0207101001096      2533      171207154333000001007  000    171201       001          3200       ... ]
[15:44:01] [downloadProcess]  block_no=[0001], seq_no=[007], bin_len=[3200]
[15:44:01] [writeRecordBin]  file posit : [22400]
[15:44:01] [downloadProcess]  Msg=[C0207101001096      2533      171207154333000001008  000    171201       001          3200       ... ]
[15:44:01] [downloadProcess]  block_no=[0001], seq_no=[008], bin_len=[3200]
[15:44:01] [writeRecordBin]  file posit : [25600]
[15:44:01] [downloadProcess]  Msg=[C0207101001096      2533      171207154333000001009  000    171201       001          3200       ... ]
[15:44:01] [downloadProcess]  block_no=[0001], seq_no=[009], bin_len=[3200]
[15:44:01] [writeRecordBin]  file posit : [28800]
[15:44:01] [downloadProcess]  Msg=[C0207101001096      2533      171207154333000001010  000    171201       001          3200       ... ]
[15:44:01] [downloadProcess]  block_no=[0001], seq_no=[010], bin_len=[3200]
[15:44:01] [writeRecordBin]  file posit : [32000]
[15:44:01] [downloadProcess]  Msg=[C0207101001096      2533      171207154333000001011  000    171201       001          3200       ... ]
[15:44:01] [downloadProcess]  block_no=[0001], seq_no=[011], bin_len=[3200]
[15:44:01] [writeRecordBin]  file posit : [35200]
[15:44:01] [downloadProcess]  Msg=[C0207101001096      2533      171207154333000001012  000    171201       001          3200       ... ]
[15:44:01] [downloadProcess]  block_no=[0001], seq_no=[012], bin_len=[3200]
[15:44:01] [writeRecordBin]  file posit : [38400]
[15:44:01] [downloadProcess]  Msg=[C0207101001096      2533      171207154333000001013  000    171201       001          3200       ... ]
[15:44:01] [downloadProcess]  block_no=[0001], seq_no=[013], bin_len=[3200]
[15:44:01] [writeRecordBin]  file posit : [41600]
[15:44:01] [downloadProcess]  Msg=[C0207101001096      2533      171207154333000001014  000    171201       001          3200       ... ]
[15:44:01] [downloadProcess]  block_no=[0001], seq_no=[014], bin_len=[3200]
[15:44:01] [writeRecordBin]  file posit : [44800]
[15:44:01] [downloadProcess]  Msg=[C0207101001096      2533      171207154333000001015  000    171201       001          3200       ... ]
[15:44:01] [downloadProcess]  block_no=[0001], seq_no=[015], bin_len=[3200]
[15:44:01] [writeRecordBin]  file posit : [48000]
[15:44:01] [downloadProcess]  Msg=[C0207101001096      2533      171207154333000001016  000    171201       001          3200       ... ]
[15:44:01] [downloadProcess]  block_no=[0001], seq_no=[016], bin_len=[3200]
[15:44:01] [writeRecordBin]  file posit : [51200]
[15:44:01] [downloadProcess]  Msg=[C0207101001096      2533      171207154333000001017  000    171201       001          3200       ... ]
[15:44:01] [downloadProcess]  block_no=[0001], seq_no=[017], bin_len=[3200]
[15:44:01] [writeRecordBin]  file posit : [54400]
[15:44:01] [downloadProcess]  Msg=[C0207101001096      2533      171207154333000001018  000    171201       001          3200       ... ]
[15:44:01] [downloadProcess]  block_no=[0001], seq_no=[018], bin_len=[3200]
[15:44:01] [writeRecordBin]  file posit : [57600]
[15:44:01] [downloadProcess]  Msg=[C0207101001096      2533      171207154333000001019  000    171201       001          3200       ... ]
[15:44:01] [downloadProcess]  block_no=[0001], seq_no=[019], bin_len=[3200]
[15:44:01] [writeRecordBin]  file posit : [60800]
[15:44:01] [downloadProcess]  Msg=[C0207101001096      2533      171207154333000001020  000    171201       001          3200       ... ]
[15:44:01] [downloadProcess]  block_no=[0001], seq_no=[020], bin_len=[3200]
[15:44:01] [writeRecordBin]  file posit : [64000]
[15:44:01] [downloadProcess]  Msg=[C0207101001096      2533      171207154333000001021  000    171201       001          3200       ... ]
[15:44:01] [downloadProcess]  block_no=[0001], seq_no=[021], bin_len=[3200]
[15:44:01] [writeRecordBin]  file posit : [67200]
[15:44:01] [downloadProcess]  Msg=[C0207101001096      2533      171207154333000001022  000    171201       001          3200       ... ]
[15:44:01] [downloadProcess]  block_no=[0001], seq_no=[022], bin_len=[3200]
[15:44:01] [writeRecordBin]  file posit : [70400]
[15:44:01] [downloadProcess]  Msg=[C0207101001096      2533      171207154333000001023  000    171201       001          3200       ... ]
[15:44:01] [downloadProcess]  block_no=[0001], seq_no=[023], bin_len=[3200]
[15:44:01] [writeRecordBin]  file posit : [73600]
[15:44:01] [downloadProcess]  Msg=[C0207101001096      2533      171207154333000001024  000    171201       001          3200       ... ]
[15:44:01] [downloadProcess]  block_no=[0001], seq_no=[024], bin_len=[3200]
[15:44:01] [writeRecordBin]  file posit : [76800]
[15:44:01] [downloadProcess]  Msg=[C0207101001096      2533      171207154333000001025  000    171201       001          3200       ... ]
[15:44:01] [downloadProcess]  block_no=[0001], seq_no=[025], bin_len=[3200]
[15:44:01] [writeRecordBin]  file posit : [80000]
[15:44:01] [downloadProcess]  Msg=[C0207101001096      2533      171207154333000001026  000    171201       001          3200       ... ]
[15:44:01] [downloadProcess]  block_no=[0001], seq_no=[026], bin_len=[3200]
[15:44:01] [writeRecordBin]  file posit : [83200]
[15:44:01] [downloadProcess]  Msg=[C0207101001096      2533      171207154333000001027  000    171201       001          3200       ... ]
[15:44:01] [downloadProcess]  block_no=[0001], seq_no=[027], bin_len=[3200]
[15:44:01] [writeRecordBin]  file posit : [86400]
[15:44:01] [downloadProcess]  Msg=[C0207101001096      2533      171207154333000001028  000    171201       001          3200       ... ]
[15:44:01] [downloadProcess]  block_no=[0001], seq_no=[028], bin_len=[3200]
[15:44:01] [writeRecordBin]  file posit : [89600]
[15:44:01] [downloadProcess]  Msg=[C0207101001096      2533      171207154333000001029  000    171201       001          3200       ... ]
[15:44:01] [downloadProcess]  block_no=[0001], seq_no=[029], bin_len=[3200]
[15:44:01] [writeRecordBin]  file posit : [92800]
[15:44:01] [downloadProcess]  Msg=[C0207101001096      2533      171207154333000001030  000    171201       001          3200       ... ]
[15:44:01] [downloadProcess]  block_no=[0001], seq_no=[030], bin_len=[3200]
[15:44:01] [writeRecordBin]  file posit : [96000]
[15:44:01] [downloadProcess]  Msg=[C0207101001096      2533      171207154333000001031  000    171201       001          3200       ... ]
[15:44:01] [downloadProcess]  block_no=[0001], seq_no=[031], bin_len=[3200]
[15:44:01] [writeRecordBin]  file posit : [99200]
[15:44:01] [downloadProcess]  Msg=[C0207101001096      2533      171207154333000001032  000    171201       001          3200       ... ]
[15:44:01] [downloadProcess]  block_no=[0001], seq_no=[032], bin_len=[3200]
[15:44:01] [writeRecordBin]  file posit : [102400]
[15:44:01] [downloadProcess]  Msg=[C0207101001096      2533      171207154333000001033  000    171201       001          3200       ... ]
[15:44:01] [downloadProcess]  block_no=[0001], seq_no=[033], bin_len=[3200]
[15:44:01] [writeRecordBin]  file posit : [105600]
[15:44:01] [downloadProcess]  Msg=[C0207101001096      2533      171207154333000001034  000    171201       001          3200       ... ]
[15:44:01] [downloadProcess]  block_no=[0001], seq_no=[034], bin_len=[3200]
[15:44:01] [writeRecordBin]  file posit : [108800]
[15:44:01] [downloadProcess]  Msg=[C0207101001096      2533      171207154333000001035  000    171201       001          3200       ... ]
[15:44:01] [downloadProcess]  block_no=[0001], seq_no=[035], bin_len=[3200]
[15:44:01] [writeRecordBin]  file posit : [112000]
[15:44:01] [downloadProcess]  Msg=[C0207101001096      2533      171207154333000001036  000    171201       001          3200       ... ]
[15:44:01] [downloadProcess]  block_no=[0001], seq_no=[036], bin_len=[3200]
[15:44:01] [writeRecordBin]  file posit : [115200]
[15:44:01] [downloadProcess]  Msg=[C0207101001096      2533      171207154333000001037  000    171201       001          3200       ... ]
[15:44:01] [downloadProcess]  block_no=[0001], seq_no=[037], bin_len=[3200]
[15:44:01] [writeRecordBin]  file posit : [118400]
[15:44:01] [downloadProcess]  Msg=[C0207101001096      2533      171207154333000001038  000    171201       001          0600       ... ]
[15:44:01] [downloadProcess]  block_no=[0001], seq_no=[038], bin_len=[600]
[15:44:01] [writeRecordBin]  file posit : [119000]
[15:44:01] [downloadProcess]  Msg=[C0204001001096      2533      171207154333000001038  000    171201       001                     ... ]
[15:44:01] [sendMsg]  miss array=[1111111111111111111111111111111111111100000000000000000000000000000000000000000000000000000000000000]
[15:44:01] [sendMsg]  miss count=[0]
[15:44:01] [sendMsg]  Msg=[C0204201002533      1096      17120715440100000103800000 000                               B    1111111111111111111111111111111111111100000000000000000000000000000000000000000000000000000000000000]
[15:44:01] [downloadProcess]  Msg=[0000800800          2533      171207154333000000000  000                 0000119000              ... ]
[15:44:01] [sendMsg]  Msg=[00008108002533      KSNET     17120715440100000000000000 000                               B    ]
[15:44:01] [downloadProcess]  ERROR=[Conversion = 'M']
[15:44:01] [downloadProcess]  delete file=[C:\KSNET_WORK\eclipse\workspace\InternetEntSvrClient\recv\C:\KSNET_WORK\eclipse\workspace\InternetEntSvrClient\recv\ABRR20171207_10962533C02.003]
[15:44:01] [downloadProcess]  C:\KSNET_WORK\eclipse\workspace\InternetEntSvrClient\recv\ABRR20171207_10962533C02.003 delete error~!
[15:44:01] [readMsg]  Msg=[0000800900KSNET     2533      171207154333000000000  000                                        ]
[15:44:01] [sendMsg]  Msg=[00008109002533      KSNET     17120715440100000000000000 000                               B    ]
[15:44:01] [updnRecvData]  RECEIVE WORK END
[15:53:09] [ksnetInternetEntSvrClient]  SERVER_IP=[210.181.28.143], SERVER_PORT=[29998]
[15:53:09] [ksnetInternetEntSvrClient]  PRF_SERVER_IP=[121.138.30.10], PRF_SERVER_PORT=[29997]
[15:53:09] [ksnetInternetEntSvrClient]  SEND_DIR=[C:\KSNET_WORK\eclipse\workspace\InternetEntSvrClient\send], RECV_DIR=[C:\KSNET_WORK\eclipse\workspace\InternetEntSvrClient\recv], KSNET_CD=[2533], svc_check=[N]
[15:53:09] [connectServer]  IP : [210.181.28.143], PORT : [29998] CONNECT COMPLETION
[15:53:10] [snd_rcv_sessionKey]  ENC TYPE : [SEED]
[15:53:10] [snd_rcv_sessionKey]  KEY : [0x31353132363239353839383832393232]
[15:53:10] [snd_rcv_sessionKey]  return msg : [0003SOK]
[15:53:10] [sendMsg]  Msg=[00008001002533      KSNET     17120715531000000000000000 000                               B    ]
[15:53:10] [snd_rcv_socket]  Msg=[0000810100KSNET     2533      17120715524200000000000000 000                               B    ]
[15:53:10] [snd_rcv_socket]  RETURN CODE : [00]
[15:53:10] [updnRecvData]  Msg=[C0207001002533      1096      17120715531000000000000000R000171201171201A001               B    ]
[15:53:11] [readMsg]  Msg=[C0207201001096      2533      17120715524300000000000000R000171201171201A001               B    00010001]
[15:53:11] [updnRecvData]  RECV DATA COUNT : [1]
[15:53:11] [downloadProcess]  Msg=[C0207101001096      2533      171207155243000001001  000    171201       001          3200       ... ]
[15:53:11] [downloadProcess]  fullfilename : [C:\KSNET_WORK\eclipse\workspace\InternetEntSvrClient\recv\ABRR20171207_10962533C02.004]
[15:53:11] [downloadProcess]  block_no=[0001], seq_no=[001], bin_len=[3200]
[15:53:11] [writeRecordBin]  file posit : [3200]
[15:53:11] [downloadProcess]  Msg=[C0207101001096      2533      171207155243000001002  000    171201       001          3200       ... ]
[15:53:11] [downloadProcess]  block_no=[0001], seq_no=[002], bin_len=[3200]
[15:53:11] [writeRecordBin]  file posit : [6400]
[15:53:11] [downloadProcess]  Msg=[C0207101001096      2533      171207155243000001003  000    171201       001          3200       ... ]
[15:53:11] [downloadProcess]  block_no=[0001], seq_no=[003], bin_len=[3200]
[15:53:11] [writeRecordBin]  file posit : [9600]
[15:53:11] [downloadProcess]  Msg=[C0207101001096      2533      171207155243000001004  000    171201       001          3200       ... ]
[15:53:11] [downloadProcess]  block_no=[0001], seq_no=[004], bin_len=[3200]
[15:53:11] [writeRecordBin]  file posit : [12800]
[15:53:11] [downloadProcess]  Msg=[C0207101001096      2533      171207155243000001005  000    171201       001          3200       ... ]
[15:53:11] [downloadProcess]  block_no=[0001], seq_no=[005], bin_len=[3200]
[15:53:11] [writeRecordBin]  file posit : [16000]
[15:53:11] [downloadProcess]  Msg=[C0207101001096      2533      171207155243000001006  000    171201       001          3200       ... ]
[15:53:11] [downloadProcess]  block_no=[0001], seq_no=[006], bin_len=[3200]
[15:53:11] [writeRecordBin]  file posit : [19200]
[15:53:11] [downloadProcess]  Msg=[C0207101001096      2533      171207155243000001007  000    171201       001          3200       ... ]
[15:53:11] [downloadProcess]  block_no=[0001], seq_no=[007], bin_len=[3200]
[15:53:11] [writeRecordBin]  file posit : [22400]
[15:53:11] [downloadProcess]  Msg=[C0207101001096      2533      171207155243000001008  000    171201       001          3200       ... ]
[15:53:11] [downloadProcess]  block_no=[0001], seq_no=[008], bin_len=[3200]
[15:53:11] [writeRecordBin]  file posit : [25600]
[15:53:11] [downloadProcess]  Msg=[C0207101001096      2533      171207155243000001009  000    171201       001          3200       ... ]
[15:53:11] [downloadProcess]  block_no=[0001], seq_no=[009], bin_len=[3200]
[15:53:11] [writeRecordBin]  file posit : [28800]
[15:53:11] [downloadProcess]  Msg=[C0207101001096      2533      171207155243000001010  000    171201       001          3200       ... ]
[15:53:11] [downloadProcess]  block_no=[0001], seq_no=[010], bin_len=[3200]
[15:53:11] [writeRecordBin]  file posit : [32000]
[15:53:11] [downloadProcess]  Msg=[C0207101001096      2533      171207155243000001011  000    171201       001          3200       ... ]
[15:53:11] [downloadProcess]  block_no=[0001], seq_no=[011], bin_len=[3200]
[15:53:11] [writeRecordBin]  file posit : [35200]
[15:53:11] [downloadProcess]  Msg=[C0207101001096      2533      171207155243000001012  000    171201       001          3200       ... ]
[15:53:11] [downloadProcess]  block_no=[0001], seq_no=[012], bin_len=[3200]
[15:53:11] [writeRecordBin]  file posit : [38400]
[15:53:11] [downloadProcess]  Msg=[C0207101001096      2533      171207155243000001013  000    171201       001          3200       ... ]
[15:53:11] [downloadProcess]  block_no=[0001], seq_no=[013], bin_len=[3200]
[15:53:11] [writeRecordBin]  file posit : [41600]
[15:53:11] [downloadProcess]  Msg=[C0207101001096      2533      171207155243000001014  000    171201       001          3200       ... ]
[15:53:11] [downloadProcess]  block_no=[0001], seq_no=[014], bin_len=[3200]
[15:53:11] [writeRecordBin]  file posit : [44800]
[15:53:11] [downloadProcess]  Msg=[C0207101001096      2533      171207155243000001015  000    171201       001          3200       ... ]
[15:53:11] [downloadProcess]  block_no=[0001], seq_no=[015], bin_len=[3200]
[15:53:11] [writeRecordBin]  file posit : [48000]
[15:53:11] [downloadProcess]  Msg=[C0207101001096      2533      171207155243000001016  000    171201       001          3200       ... ]
[15:53:11] [downloadProcess]  block_no=[0001], seq_no=[016], bin_len=[3200]
[15:53:11] [writeRecordBin]  file posit : [51200]
[15:53:11] [downloadProcess]  Msg=[C0207101001096      2533      171207155243000001017  000    171201       001          3200       ... ]
[15:53:11] [downloadProcess]  block_no=[0001], seq_no=[017], bin_len=[3200]
[15:53:11] [writeRecordBin]  file posit : [54400]
[15:53:11] [downloadProcess]  Msg=[C0207101001096      2533      171207155243000001018  000    171201       001          3200       ... ]
[15:53:11] [downloadProcess]  block_no=[0001], seq_no=[018], bin_len=[3200]
[15:53:11] [writeRecordBin]  file posit : [57600]
[15:53:11] [downloadProcess]  Msg=[C0207101001096      2533      171207155243000001019  000    171201       001          3200       ... ]
[15:53:11] [downloadProcess]  block_no=[0001], seq_no=[019], bin_len=[3200]
[15:53:11] [writeRecordBin]  file posit : [60800]
[15:53:11] [downloadProcess]  Msg=[C0207101001096      2533      171207155243000001020  000    171201       001          3200       ... ]
[15:53:11] [downloadProcess]  block_no=[0001], seq_no=[020], bin_len=[3200]
[15:53:11] [writeRecordBin]  file posit : [64000]
[15:53:11] [downloadProcess]  Msg=[C0207101001096      2533      171207155243000001021  000    171201       001          3200       ... ]
[15:53:11] [downloadProcess]  block_no=[0001], seq_no=[021], bin_len=[3200]
[15:53:11] [writeRecordBin]  file posit : [67200]
[15:53:11] [downloadProcess]  Msg=[C0207101001096      2533      171207155243000001022  000    171201       001          3200       ... ]
[15:53:11] [downloadProcess]  block_no=[0001], seq_no=[022], bin_len=[3200]
[15:53:11] [writeRecordBin]  file posit : [70400]
[15:53:11] [downloadProcess]  Msg=[C0207101001096      2533      171207155243000001023  000    171201       001          3200       ... ]
[15:53:11] [downloadProcess]  block_no=[0001], seq_no=[023], bin_len=[3200]
[15:53:11] [writeRecordBin]  file posit : [73600]
[15:53:11] [downloadProcess]  Msg=[C0207101001096      2533      171207155243000001024  000    171201       001          3200       ... ]
[15:53:11] [downloadProcess]  block_no=[0001], seq_no=[024], bin_len=[3200]
[15:53:11] [writeRecordBin]  file posit : [76800]
[15:53:11] [downloadProcess]  Msg=[C0207101001096      2533      171207155243000001025  000    171201       001          3200       ... ]
[15:53:11] [downloadProcess]  block_no=[0001], seq_no=[025], bin_len=[3200]
[15:53:11] [writeRecordBin]  file posit : [80000]
[15:53:11] [downloadProcess]  Msg=[C0207101001096      2533      171207155243000001026  000    171201       001          3200       ... ]
[15:53:11] [downloadProcess]  block_no=[0001], seq_no=[026], bin_len=[3200]
[15:53:11] [writeRecordBin]  file posit : [83200]
[15:53:11] [downloadProcess]  Msg=[C0207101001096      2533      171207155243000001027  000    171201       001          3200       ... ]
[15:53:11] [downloadProcess]  block_no=[0001], seq_no=[027], bin_len=[3200]
[15:53:11] [writeRecordBin]  file posit : [86400]
[15:53:11] [downloadProcess]  Msg=[C0207101001096      2533      171207155243000001028  000    171201       001          3200       ... ]
[15:53:11] [downloadProcess]  block_no=[0001], seq_no=[028], bin_len=[3200]
[15:53:11] [writeRecordBin]  file posit : [89600]
[15:53:11] [downloadProcess]  Msg=[C0207101001096      2533      171207155243000001029  000    171201       001          3200       ... ]
[15:53:11] [downloadProcess]  block_no=[0001], seq_no=[029], bin_len=[3200]
[15:53:11] [writeRecordBin]  file posit : [92800]
[15:53:11] [downloadProcess]  Msg=[C0207101001096      2533      171207155243000001030  000    171201       001          3200       ... ]
[15:53:11] [downloadProcess]  block_no=[0001], seq_no=[030], bin_len=[3200]
[15:53:11] [writeRecordBin]  file posit : [96000]
[15:53:11] [downloadProcess]  Msg=[C0207101001096      2533      171207155243000001031  000    171201       001          3200       ... ]
[15:53:11] [downloadProcess]  block_no=[0001], seq_no=[031], bin_len=[3200]
[15:53:11] [writeRecordBin]  file posit : [99200]
[15:53:11] [downloadProcess]  Msg=[C0207101001096      2533      171207155243000001032  000    171201       001          3200       ... ]
[15:53:11] [downloadProcess]  block_no=[0001], seq_no=[032], bin_len=[3200]
[15:53:11] [writeRecordBin]  file posit : [102400]
[15:53:11] [downloadProcess]  Msg=[C0207101001096      2533      171207155243000001033  000    171201       001          3200       ... ]
[15:53:11] [downloadProcess]  block_no=[0001], seq_no=[033], bin_len=[3200]
[15:53:11] [writeRecordBin]  file posit : [105600]
[15:53:11] [downloadProcess]  Msg=[C0207101001096      2533      171207155243000001034  000    171201       001          3200       ... ]
[15:53:11] [downloadProcess]  block_no=[0001], seq_no=[034], bin_len=[3200]
[15:53:11] [writeRecordBin]  file posit : [108800]
[15:53:11] [downloadProcess]  Msg=[C0207101001096      2533      171207155243000001035  000    171201       001          3200       ... ]
[15:53:11] [downloadProcess]  block_no=[0001], seq_no=[035], bin_len=[3200]
[15:53:11] [writeRecordBin]  file posit : [112000]
[15:53:11] [downloadProcess]  Msg=[C0207101001096      2533      171207155243000001036  000    171201       001          3200       ... ]
[15:53:11] [downloadProcess]  block_no=[0001], seq_no=[036], bin_len=[3200]
[15:53:11] [writeRecordBin]  file posit : [115200]
[15:53:11] [downloadProcess]  Msg=[C0207101001096      2533      171207155243000001037  000    171201       001          3200       ... ]
[15:53:11] [downloadProcess]  block_no=[0001], seq_no=[037], bin_len=[3200]
[15:53:11] [writeRecordBin]  file posit : [118400]
[15:53:11] [downloadProcess]  Msg=[C0207101001096      2533      171207155243000001038  000    171201       001          0600       ... ]
[15:53:11] [downloadProcess]  block_no=[0001], seq_no=[038], bin_len=[600]
[15:53:11] [writeRecordBin]  file posit : [119000]
[15:53:11] [downloadProcess]  Msg=[C0204001001096      2533      171207155243000001038  000    171201       001                     ... ]
[15:53:11] [sendMsg]  miss array=[1111111111111111111111111111111111111100000000000000000000000000000000000000000000000000000000000000]
[15:53:11] [sendMsg]  miss count=[0]
[15:53:11] [sendMsg]  Msg=[C0204201002533      1096      17120715531100000103800000 000                               B    1111111111111111111111111111111111111100000000000000000000000000000000000000000000000000000000000000]
[15:53:11] [downloadProcess]  Msg=[0000800800          2533      171207155243000000000  000                 0000119000              ... ]
[15:53:11] [sendMsg]  Msg=[00008108002533      KSNET     17120715531100000000000000 000                               B    ]
[15:53:11] [ProcBbdata.CorpCard2DB]  DB Proc 4 (C:\KSNET_WORK\eclipse\workspace\InternetEntSvrClient\recv\ABRR20171207_10962533C02.004)  Fail ~!!! 
[15:53:11] [readMsg]  Msg=[0000800900KSNET     2533      171207155243000000000  000                                        ]
[15:53:11] [sendMsg]  Msg=[00008109002533      KSNET     17120715531100000000000000 000                               B    ]
[15:53:11] [updnRecvData]  RECEIVE WORK END
[15:56:12] [ksnetInternetEntSvrClient]  SERVER_IP=[210.181.28.143], SERVER_PORT=[29998]
[15:56:12] [ksnetInternetEntSvrClient]  PRF_SERVER_IP=[121.138.30.10], PRF_SERVER_PORT=[29997]
[15:56:12] [ksnetInternetEntSvrClient]  SEND_DIR=[C:\KSNET_WORK\eclipse\workspace\InternetEntSvrClient\send], RECV_DIR=[C:\KSNET_WORK\eclipse\workspace\InternetEntSvrClient\recv], KSNET_CD=[2533], svc_check=[N]
[15:56:12] [connectServer]  IP : [210.181.28.143], PORT : [29998] CONNECT COMPLETION
[15:56:13] [snd_rcv_sessionKey]  ENC TYPE : [SEED]
[15:56:13] [snd_rcv_sessionKey]  KEY : [0x31353132363239373732393234393232]
[15:56:13] [snd_rcv_sessionKey]  return msg : [0003SOK]
[15:56:13] [sendMsg]  Msg=[00008001002533      KSNET     17120715561300000000000000 000                               B    ]
[15:56:13] [snd_rcv_socket]  Msg=[0000810100KSNET     2533      17120715554500000000000000 000                               B    ]
[15:56:13] [snd_rcv_socket]  RETURN CODE : [00]
[15:56:13] [updnRecvData]  Msg=[C0207001002533      1096      17120715561300000000000000R000171201171201A001               B    ]
[15:56:14] [readMsg]  Msg=[C0207201001096      2533      17120715554600000000000000R000171201171201A001               B    00010001]
[15:56:14] [updnRecvData]  RECV DATA COUNT : [1]
[15:56:14] [downloadProcess]  Msg=[C0207101001096      2533      171207155546000001001  000    171201       001          3200       ... ]
[15:56:14] [downloadProcess]  fullfilename : [C:\KSNET_WORK\eclipse\workspace\InternetEntSvrClient\recv\ABRR20171207_10962533C02.005]
[15:56:14] [downloadProcess]  block_no=[0001], seq_no=[001], bin_len=[3200]
[15:56:14] [writeRecordBin]  file posit : [3200]
[15:56:14] [downloadProcess]  Msg=[C0207101001096      2533      171207155546000001002  000    171201       001          3200       ... ]
[15:56:14] [downloadProcess]  block_no=[0001], seq_no=[002], bin_len=[3200]
[15:56:14] [writeRecordBin]  file posit : [6400]
[15:56:14] [downloadProcess]  Msg=[C0207101001096      2533      171207155546000001003  000    171201       001          3200       ... ]
[15:56:14] [downloadProcess]  block_no=[0001], seq_no=[003], bin_len=[3200]
[15:56:14] [writeRecordBin]  file posit : [9600]
[15:56:14] [downloadProcess]  Msg=[C0207101001096      2533      171207155546000001004  000    171201       001          3200       ... ]
[15:56:14] [downloadProcess]  block_no=[0001], seq_no=[004], bin_len=[3200]
[15:56:14] [writeRecordBin]  file posit : [12800]
[15:56:14] [downloadProcess]  Msg=[C0207101001096      2533      171207155546000001005  000    171201       001          3200       ... ]
[15:56:14] [downloadProcess]  block_no=[0001], seq_no=[005], bin_len=[3200]
[15:56:14] [writeRecordBin]  file posit : [16000]
[15:56:14] [downloadProcess]  Msg=[C0207101001096      2533      171207155546000001006  000    171201       001          3200       ... ]
[15:56:14] [downloadProcess]  block_no=[0001], seq_no=[006], bin_len=[3200]
[15:56:14] [writeRecordBin]  file posit : [19200]
[15:56:14] [downloadProcess]  Msg=[C0207101001096      2533      171207155546000001007  000    171201       001          3200       ... ]
[15:56:14] [downloadProcess]  block_no=[0001], seq_no=[007], bin_len=[3200]
[15:56:14] [writeRecordBin]  file posit : [22400]
[15:56:14] [downloadProcess]  Msg=[C0207101001096      2533      171207155546000001008  000    171201       001          3200       ... ]
[15:56:14] [downloadProcess]  block_no=[0001], seq_no=[008], bin_len=[3200]
[15:56:14] [writeRecordBin]  file posit : [25600]
[15:56:14] [downloadProcess]  Msg=[C0207101001096      2533      171207155546000001009  000    171201       001          3200       ... ]
[15:56:14] [downloadProcess]  block_no=[0001], seq_no=[009], bin_len=[3200]
[15:56:14] [writeRecordBin]  file posit : [28800]
[15:56:14] [downloadProcess]  Msg=[C0207101001096      2533      171207155546000001010  000    171201       001          3200       ... ]
[15:56:14] [downloadProcess]  block_no=[0001], seq_no=[010], bin_len=[3200]
[15:56:14] [writeRecordBin]  file posit : [32000]
[15:56:14] [downloadProcess]  Msg=[C0207101001096      2533      171207155546000001011  000    171201       001          3200       ... ]
[15:56:14] [downloadProcess]  block_no=[0001], seq_no=[011], bin_len=[3200]
[15:56:14] [writeRecordBin]  file posit : [35200]
[15:56:14] [downloadProcess]  Msg=[C0207101001096      2533      171207155546000001012  000    171201       001          3200       ... ]
[15:56:14] [downloadProcess]  block_no=[0001], seq_no=[012], bin_len=[3200]
[15:56:14] [writeRecordBin]  file posit : [38400]
[15:56:14] [downloadProcess]  Msg=[C0207101001096      2533      171207155546000001013  000    171201       001          3200       ... ]
[15:56:14] [downloadProcess]  block_no=[0001], seq_no=[013], bin_len=[3200]
[15:56:14] [writeRecordBin]  file posit : [41600]
[15:56:14] [downloadProcess]  Msg=[C0207101001096      2533      171207155546000001014  000    171201       001          3200       ... ]
[15:56:14] [downloadProcess]  block_no=[0001], seq_no=[014], bin_len=[3200]
[15:56:14] [writeRecordBin]  file posit : [44800]
[15:56:14] [downloadProcess]  Msg=[C0207101001096      2533      171207155546000001015  000    171201       001          3200       ... ]
[15:56:14] [downloadProcess]  block_no=[0001], seq_no=[015], bin_len=[3200]
[15:56:14] [writeRecordBin]  file posit : [48000]
[15:56:14] [downloadProcess]  Msg=[C0207101001096      2533      171207155546000001016  000    171201       001          3200       ... ]
[15:56:14] [downloadProcess]  block_no=[0001], seq_no=[016], bin_len=[3200]
[15:56:14] [writeRecordBin]  file posit : [51200]
[15:56:14] [downloadProcess]  Msg=[C0207101001096      2533      171207155546000001017  000    171201       001          3200       ... ]
[15:56:14] [downloadProcess]  block_no=[0001], seq_no=[017], bin_len=[3200]
[15:56:14] [writeRecordBin]  file posit : [54400]
[15:56:14] [downloadProcess]  Msg=[C0207101001096      2533      171207155546000001018  000    171201       001          3200       ... ]
[15:56:14] [downloadProcess]  block_no=[0001], seq_no=[018], bin_len=[3200]
[15:56:14] [writeRecordBin]  file posit : [57600]
[15:56:14] [downloadProcess]  Msg=[C0207101001096      2533      171207155546000001019  000    171201       001          3200       ... ]
[15:56:14] [downloadProcess]  block_no=[0001], seq_no=[019], bin_len=[3200]
[15:56:14] [writeRecordBin]  file posit : [60800]
[15:56:14] [downloadProcess]  Msg=[C0207101001096      2533      171207155546000001020  000    171201       001          3200       ... ]
[15:56:14] [downloadProcess]  block_no=[0001], seq_no=[020], bin_len=[3200]
[15:56:14] [writeRecordBin]  file posit : [64000]
[15:56:14] [downloadProcess]  Msg=[C0207101001096      2533      171207155546000001021  000    171201       001          3200       ... ]
[15:56:14] [downloadProcess]  block_no=[0001], seq_no=[021], bin_len=[3200]
[15:56:14] [writeRecordBin]  file posit : [67200]
[15:56:14] [downloadProcess]  Msg=[C0207101001096      2533      171207155546000001022  000    171201       001          3200       ... ]
[15:56:14] [downloadProcess]  block_no=[0001], seq_no=[022], bin_len=[3200]
[15:56:14] [writeRecordBin]  file posit : [70400]
[15:56:14] [downloadProcess]  Msg=[C0207101001096      2533      171207155546000001023  000    171201       001          3200       ... ]
[15:56:14] [downloadProcess]  block_no=[0001], seq_no=[023], bin_len=[3200]
[15:56:14] [writeRecordBin]  file posit : [73600]
[15:56:14] [downloadProcess]  Msg=[C0207101001096      2533      171207155546000001024  000    171201       001          3200       ... ]
[15:56:14] [downloadProcess]  block_no=[0001], seq_no=[024], bin_len=[3200]
[15:56:14] [writeRecordBin]  file posit : [76800]
[15:56:14] [downloadProcess]  Msg=[C0207101001096      2533      171207155546000001025  000    171201       001          3200       ... ]
[15:56:14] [downloadProcess]  block_no=[0001], seq_no=[025], bin_len=[3200]
[15:56:14] [writeRecordBin]  file posit : [80000]
[15:56:14] [downloadProcess]  Msg=[C0207101001096      2533      171207155546000001026  000    171201       001          3200       ... ]
[15:56:14] [downloadProcess]  block_no=[0001], seq_no=[026], bin_len=[3200]
[15:56:14] [writeRecordBin]  file posit : [83200]
[15:56:14] [downloadProcess]  Msg=[C0207101001096      2533      171207155546000001027  000    171201       001          3200       ... ]
[15:56:14] [downloadProcess]  block_no=[0001], seq_no=[027], bin_len=[3200]
[15:56:14] [writeRecordBin]  file posit : [86400]
[15:56:14] [downloadProcess]  Msg=[C0207101001096      2533      171207155546000001028  000    171201       001          3200       ... ]
[15:56:14] [downloadProcess]  block_no=[0001], seq_no=[028], bin_len=[3200]
[15:56:14] [writeRecordBin]  file posit : [89600]
[15:56:14] [downloadProcess]  Msg=[C0207101001096      2533      171207155546000001029  000    171201       001          3200       ... ]
[15:56:14] [downloadProcess]  block_no=[0001], seq_no=[029], bin_len=[3200]
[15:56:14] [writeRecordBin]  file posit : [92800]
[15:56:14] [downloadProcess]  Msg=[C0207101001096      2533      171207155546000001030  000    171201       001          3200       ... ]
[15:56:14] [downloadProcess]  block_no=[0001], seq_no=[030], bin_len=[3200]
[15:56:14] [writeRecordBin]  file posit : [96000]
[15:56:14] [downloadProcess]  Msg=[C0207101001096      2533      171207155546000001031  000    171201       001          3200       ... ]
[15:56:14] [downloadProcess]  block_no=[0001], seq_no=[031], bin_len=[3200]
[15:56:14] [writeRecordBin]  file posit : [99200]
[15:56:14] [downloadProcess]  Msg=[C0207101001096      2533      171207155546000001032  000    171201       001          3200       ... ]
[15:56:14] [downloadProcess]  block_no=[0001], seq_no=[032], bin_len=[3200]
[15:56:14] [writeRecordBin]  file posit : [102400]
[15:56:14] [downloadProcess]  Msg=[C0207101001096      2533      171207155546000001033  000    171201       001          3200       ... ]
[15:56:14] [downloadProcess]  block_no=[0001], seq_no=[033], bin_len=[3200]
[15:56:14] [writeRecordBin]  file posit : [105600]
[15:56:14] [downloadProcess]  Msg=[C0207101001096      2533      171207155546000001034  000    171201       001          3200       ... ]
[15:56:14] [downloadProcess]  block_no=[0001], seq_no=[034], bin_len=[3200]
[15:56:14] [writeRecordBin]  file posit : [108800]
[15:56:14] [downloadProcess]  Msg=[C0207101001096      2533      171207155546000001035  000    171201       001          3200       ... ]
[15:56:14] [downloadProcess]  block_no=[0001], seq_no=[035], bin_len=[3200]
[15:56:14] [writeRecordBin]  file posit : [112000]
[15:56:14] [downloadProcess]  Msg=[C0207101001096      2533      171207155546000001036  000    171201       001          3200       ... ]
[15:56:14] [downloadProcess]  block_no=[0001], seq_no=[036], bin_len=[3200]
[15:56:14] [writeRecordBin]  file posit : [115200]
[15:56:14] [downloadProcess]  Msg=[C0207101001096      2533      171207155546000001037  000    171201       001          3200       ... ]
[15:56:14] [downloadProcess]  block_no=[0001], seq_no=[037], bin_len=[3200]
[15:56:14] [writeRecordBin]  file posit : [118400]
[15:56:14] [downloadProcess]  Msg=[C0207101001096      2533      171207155546000001038  000    171201       001          0600       ... ]
[15:56:14] [downloadProcess]  block_no=[0001], seq_no=[038], bin_len=[600]
[15:56:14] [writeRecordBin]  file posit : [119000]
[15:56:14] [downloadProcess]  Msg=[C0204001001096      2533      171207155546000001038  000    171201       001                     ... ]
[15:56:14] [sendMsg]  miss array=[1111111111111111111111111111111111111100000000000000000000000000000000000000000000000000000000000000]
[15:56:14] [sendMsg]  miss count=[0]
[15:56:14] [sendMsg]  Msg=[C0204201002533      1096      17120715561400000103800000 000                               B    1111111111111111111111111111111111111100000000000000000000000000000000000000000000000000000000000000]
[15:56:14] [downloadProcess]  Msg=[0000800800          2533      171207155546000000000  000                 0000119000              ... ]
[15:56:14] [sendMsg]  Msg=[00008108002533      KSNET     17120715561400000000000000 000                               B    ]
[15:56:15] [ProcBbdata.CorpCard2DB]  DB Proc 4 (C:\KSNET_WORK\eclipse\workspace\InternetEntSvrClient\recv\ABRR20171207_10962533C02.005)  Fail ~!!! 
[15:56:15] [readMsg]  Msg=[0000800900KSNET     2533      171207155546000000000  000                                        ]
[15:56:15] [sendMsg]  Msg=[00008109002533      KSNET     17120715561500000000000000 000                               B    ]
[15:56:15] [updnRecvData]  RECEIVE WORK END
[16:04:49] [ksnetInternetEntSvrClient]  SERVER_IP=[210.181.28.143], SERVER_PORT=[29998]
[16:04:49] [ksnetInternetEntSvrClient]  PRF_SERVER_IP=[121.138.30.10], PRF_SERVER_PORT=[29997]
[16:04:49] [ksnetInternetEntSvrClient]  SEND_DIR=[C:\KSNET_WORK\eclipse\workspace\InternetEntSvrClient\send], RECV_DIR=[C:\KSNET_WORK\eclipse\workspace\InternetEntSvrClient\recv], KSNET_CD=[2533], svc_check=[N]
[16:04:49] [connectServer]  IP : [210.181.28.143], PORT : [29998] CONNECT COMPLETION
[16:04:49] [snd_rcv_sessionKey]  ENC TYPE : [SEED]
[16:04:49] [snd_rcv_sessionKey]  KEY : [0x31353132363330323839363130393232]
[16:04:49] [snd_rcv_sessionKey]  return msg : [0003SOK]
[16:04:49] [sendMsg]  Msg=[00008001002533      KSNET     17120716044900000000000000 000                               B    ]
[16:04:50] [snd_rcv_socket]  Msg=[0000810100KSNET     2533      17120716042200000000000000 000                               B    ]
[16:04:50] [snd_rcv_socket]  RETURN CODE : [00]
[16:04:50] [updnRecvData]  Msg=[C0207001002533      1096      17120716045000000000000000R000171201171201A001               B    ]
[16:04:50] [readMsg]  Msg=[C0207201001096      2533      17120716042200000000000000R000171201171201A001               B    00010001]
[16:04:50] [updnRecvData]  RECV DATA COUNT : [1]
[16:04:51] [downloadProcess]  Msg=[C0207101001096      2533      171207160423000001001  000    171201       001          3200       ... ]
[16:04:51] [downloadProcess]  fullfilename : [C:\KSNET_WORK\eclipse\workspace\InternetEntSvrClient\recv\ABRR20171207_10962533C02.006]
[16:04:51] [downloadProcess]  block_no=[0001], seq_no=[001], bin_len=[3200]
[16:04:51] [writeRecordBin]  file posit : [3200]
[16:04:51] [downloadProcess]  Msg=[C0207101001096      2533      171207160423000001002  000    171201       001          3200       ... ]
[16:04:51] [downloadProcess]  block_no=[0001], seq_no=[002], bin_len=[3200]
[16:04:51] [writeRecordBin]  file posit : [6400]
[16:04:51] [downloadProcess]  Msg=[C0207101001096      2533      171207160423000001003  000    171201       001          3200       ... ]
[16:04:51] [downloadProcess]  block_no=[0001], seq_no=[003], bin_len=[3200]
[16:04:51] [writeRecordBin]  file posit : [9600]
[16:04:51] [downloadProcess]  Msg=[C0207101001096      2533      171207160423000001004  000    171201       001          3200       ... ]
[16:04:51] [downloadProcess]  block_no=[0001], seq_no=[004], bin_len=[3200]
[16:04:51] [writeRecordBin]  file posit : [12800]
[16:04:51] [downloadProcess]  Msg=[C0207101001096      2533      171207160423000001005  000    171201       001          3200       ... ]
[16:04:51] [downloadProcess]  block_no=[0001], seq_no=[005], bin_len=[3200]
[16:04:51] [writeRecordBin]  file posit : [16000]
[16:04:51] [downloadProcess]  Msg=[C0207101001096      2533      171207160423000001006  000    171201       001          3200       ... ]
[16:04:51] [downloadProcess]  block_no=[0001], seq_no=[006], bin_len=[3200]
[16:04:51] [writeRecordBin]  file posit : [19200]
[16:04:51] [downloadProcess]  Msg=[C0207101001096      2533      171207160423000001007  000    171201       001          3200       ... ]
[16:04:51] [downloadProcess]  block_no=[0001], seq_no=[007], bin_len=[3200]
[16:04:51] [writeRecordBin]  file posit : [22400]
[16:04:51] [downloadProcess]  Msg=[C0207101001096      2533      171207160423000001008  000    171201       001          3200       ... ]
[16:04:51] [downloadProcess]  block_no=[0001], seq_no=[008], bin_len=[3200]
[16:04:51] [writeRecordBin]  file posit : [25600]
[16:04:51] [downloadProcess]  Msg=[C0207101001096      2533      171207160423000001009  000    171201       001          3200       ... ]
[16:04:51] [downloadProcess]  block_no=[0001], seq_no=[009], bin_len=[3200]
[16:04:51] [writeRecordBin]  file posit : [28800]
[16:04:52] [downloadProcess]  Msg=[C0207101001096      2533      171207160423000001010  000    171201       001          3200       ... ]
[16:04:52] [downloadProcess]  block_no=[0001], seq_no=[010], bin_len=[3200]
[16:04:52] [writeRecordBin]  file posit : [32000]
[16:04:52] [downloadProcess]  Msg=[C0207101001096      2533      171207160423000001011  000    171201       001          3200       ... ]
[16:04:52] [downloadProcess]  block_no=[0001], seq_no=[011], bin_len=[3200]
[16:04:52] [writeRecordBin]  file posit : [35200]
[16:04:52] [downloadProcess]  Msg=[C0207101001096      2533      171207160423000001012  000    171201       001          3200       ... ]
[16:04:52] [downloadProcess]  block_no=[0001], seq_no=[012], bin_len=[3200]
[16:04:52] [writeRecordBin]  file posit : [38400]
[16:04:52] [downloadProcess]  Msg=[C0207101001096      2533      171207160423000001013  000    171201       001          3200       ... ]
[16:04:52] [downloadProcess]  block_no=[0001], seq_no=[013], bin_len=[3200]
[16:04:52] [writeRecordBin]  file posit : [41600]
[16:04:52] [downloadProcess]  Msg=[C0207101001096      2533      171207160423000001014  000    171201       001          3200       ... ]
[16:04:52] [downloadProcess]  block_no=[0001], seq_no=[014], bin_len=[3200]
[16:04:52] [writeRecordBin]  file posit : [44800]
[16:04:52] [downloadProcess]  Msg=[C0207101001096      2533      171207160423000001015  000    171201       001          3200       ... ]
[16:04:52] [downloadProcess]  block_no=[0001], seq_no=[015], bin_len=[3200]
[16:04:52] [writeRecordBin]  file posit : [48000]
[16:04:52] [downloadProcess]  Msg=[C0207101001096      2533      171207160423000001016  000    171201       001          3200       ... ]
[16:04:52] [downloadProcess]  block_no=[0001], seq_no=[016], bin_len=[3200]
[16:04:52] [writeRecordBin]  file posit : [51200]
[16:04:52] [downloadProcess]  Msg=[C0207101001096      2533      171207160423000001017  000    171201       001          3200       ... ]
[16:04:52] [downloadProcess]  block_no=[0001], seq_no=[017], bin_len=[3200]
[16:04:52] [writeRecordBin]  file posit : [54400]
[16:04:52] [downloadProcess]  Msg=[C0207101001096      2533      171207160423000001018  000    171201       001          3200       ... ]
[16:04:52] [downloadProcess]  block_no=[0001], seq_no=[018], bin_len=[3200]
[16:04:52] [writeRecordBin]  file posit : [57600]
[16:04:52] [downloadProcess]  Msg=[C0207101001096      2533      171207160423000001019  000    171201       001          3200       ... ]
[16:04:52] [downloadProcess]  block_no=[0001], seq_no=[019], bin_len=[3200]
[16:04:52] [writeRecordBin]  file posit : [60800]
[16:04:52] [downloadProcess]  Msg=[C0207101001096      2533      171207160423000001020  000    171201       001          3200       ... ]
[16:04:52] [downloadProcess]  block_no=[0001], seq_no=[020], bin_len=[3200]
[16:04:52] [writeRecordBin]  file posit : [64000]
[16:04:52] [downloadProcess]  Msg=[C0207101001096      2533      171207160423000001021  000    171201       001          3200       ... ]
[16:04:52] [downloadProcess]  block_no=[0001], seq_no=[021], bin_len=[3200]
[16:04:52] [writeRecordBin]  file posit : [67200]
[16:04:52] [downloadProcess]  Msg=[C0207101001096      2533      171207160423000001022  000    171201       001          3200       ... ]
[16:04:52] [downloadProcess]  block_no=[0001], seq_no=[022], bin_len=[3200]
[16:04:52] [writeRecordBin]  file posit : [70400]
[16:04:52] [downloadProcess]  Msg=[C0207101001096      2533      171207160423000001023  000    171201       001          3200       ... ]
[16:04:52] [downloadProcess]  block_no=[0001], seq_no=[023], bin_len=[3200]
[16:04:52] [writeRecordBin]  file posit : [73600]
[16:04:52] [downloadProcess]  Msg=[C0207101001096      2533      171207160423000001024  000    171201       001          3200       ... ]
[16:04:52] [downloadProcess]  block_no=[0001], seq_no=[024], bin_len=[3200]
[16:04:52] [writeRecordBin]  file posit : [76800]
[16:04:52] [downloadProcess]  Msg=[C0207101001096      2533      171207160423000001025  000    171201       001          3200       ... ]
[16:04:52] [downloadProcess]  block_no=[0001], seq_no=[025], bin_len=[3200]
[16:04:52] [writeRecordBin]  file posit : [80000]
[16:04:52] [downloadProcess]  Msg=[C0207101001096      2533      171207160423000001026  000    171201       001          3200       ... ]
[16:04:52] [downloadProcess]  block_no=[0001], seq_no=[026], bin_len=[3200]
[16:04:52] [writeRecordBin]  file posit : [83200]
[16:04:52] [downloadProcess]  Msg=[C0207101001096      2533      171207160423000001027  000    171201       001          3200       ... ]
[16:04:52] [downloadProcess]  block_no=[0001], seq_no=[027], bin_len=[3200]
[16:04:52] [writeRecordBin]  file posit : [86400]
[16:04:52] [downloadProcess]  Msg=[C0207101001096      2533      171207160423000001028  000    171201       001          3200       ... ]
[16:04:52] [downloadProcess]  block_no=[0001], seq_no=[028], bin_len=[3200]
[16:04:52] [writeRecordBin]  file posit : [89600]
[16:04:52] [downloadProcess]  Msg=[C0207101001096      2533      171207160423000001029  000    171201       001          3200       ... ]
[16:04:52] [downloadProcess]  block_no=[0001], seq_no=[029], bin_len=[3200]
[16:04:52] [writeRecordBin]  file posit : [92800]
[16:04:52] [downloadProcess]  Msg=[C0207101001096      2533      171207160423000001030  000    171201       001          3200       ... ]
[16:04:52] [downloadProcess]  block_no=[0001], seq_no=[030], bin_len=[3200]
[16:04:52] [writeRecordBin]  file posit : [96000]
[16:04:52] [downloadProcess]  Msg=[C0207101001096      2533      171207160423000001031  000    171201       001          3200       ... ]
[16:04:52] [downloadProcess]  block_no=[0001], seq_no=[031], bin_len=[3200]
[16:04:52] [writeRecordBin]  file posit : [99200]
[16:04:52] [downloadProcess]  Msg=[C0207101001096      2533      171207160423000001032  000    171201       001          3200       ... ]
[16:04:52] [downloadProcess]  block_no=[0001], seq_no=[032], bin_len=[3200]
[16:04:52] [writeRecordBin]  file posit : [102400]
[16:04:52] [downloadProcess]  Msg=[C0207101001096      2533      171207160423000001033  000    171201       001          3200       ... ]
[16:04:52] [downloadProcess]  block_no=[0001], seq_no=[033], bin_len=[3200]
[16:04:52] [writeRecordBin]  file posit : [105600]
[16:04:52] [downloadProcess]  Msg=[C0207101001096      2533      171207160423000001034  000    171201       001          3200       ... ]
[16:04:52] [downloadProcess]  block_no=[0001], seq_no=[034], bin_len=[3200]
[16:04:52] [writeRecordBin]  file posit : [108800]
[16:04:52] [downloadProcess]  Msg=[C0207101001096      2533      171207160423000001035  000    171201       001          3200       ... ]
[16:04:52] [downloadProcess]  block_no=[0001], seq_no=[035], bin_len=[3200]
[16:04:52] [writeRecordBin]  file posit : [112000]
[16:04:52] [downloadProcess]  Msg=[C0207101001096      2533      171207160423000001036  000    171201       001          3200       ... ]
[16:04:52] [downloadProcess]  block_no=[0001], seq_no=[036], bin_len=[3200]
[16:04:52] [writeRecordBin]  file posit : [115200]
[16:04:52] [downloadProcess]  Msg=[C0207101001096      2533      171207160423000001037  000    171201       001          3200       ... ]
[16:04:52] [downloadProcess]  block_no=[0001], seq_no=[037], bin_len=[3200]
[16:04:52] [writeRecordBin]  file posit : [118400]
[16:04:52] [downloadProcess]  Msg=[C0207101001096      2533      171207160423000001038  000    171201       001          0600       ... ]
[16:04:52] [downloadProcess]  block_no=[0001], seq_no=[038], bin_len=[600]
[16:04:52] [writeRecordBin]  file posit : [119000]
[16:04:52] [downloadProcess]  Msg=[C0204001001096      2533      171207160423000001038  000    171201       001                     ... ]
[16:04:52] [sendMsg]  miss array=[1111111111111111111111111111111111111100000000000000000000000000000000000000000000000000000000000000]
[16:04:52] [sendMsg]  miss count=[0]
[16:04:52] [sendMsg]  Msg=[C0204201002533      1096      17120716045200000103800000 000                               B    1111111111111111111111111111111111111100000000000000000000000000000000000000000000000000000000000000]
[16:04:52] [downloadProcess]  Msg=[0000800800          2533      171207160424000000000  000                 0000119000              ... ]
[16:04:52] [sendMsg]  Msg=[00008108002533      KSNET     17120716045200000000000000 000                               B    ]
[16:04:53] [ProcBbdata.CorpCard2DB]  DB Proc 4 (C:\KSNET_WORK\eclipse\workspace\InternetEntSvrClient\recv\ABRR20171207_10962533C02.006)  Success ... 
[16:04:53] [readMsg]  Msg=[0000800900KSNET     2533      171207160424000000000  000                                        ]
[16:04:53] [sendMsg]  Msg=[00008109002533      KSNET     17120716045300000000000000 000                               B    ]
[16:04:53] [updnRecvData]  RECEIVE WORK END
