[11:21:54] [ksnetInternetEntSvrClient]  SERVER_IP=[210.181.28.143], SERVER_PORT=[29998]
[11:21:54] [ksnetInternetEntSvrClient]  PRF_SERVER_IP=[121.138.30.10], PRF_SERVER_PORT=[29997]
[11:21:54] [ksnetInternetEntSvrClient]  SEND_DIR=[C:\KSNET_WORK\eclipse\workspace\InternetEntSvrClient\send], RECV_DIR=[C:\KSNET_WORK\eclipse\workspace\InternetEntSvrClient\recv], KSNET_CD=[3213], svc_check=[N]
[11:21:54] [connectServer]  IP : [210.181.28.143], PORT : [29998] CONNECT COMPLETION
[11:21:55] [snd_rcv_sessionKey]  ENC TYPE : [SEED]
[11:21:55] [snd_rcv_sessionKey]  KEY : [0x31353133353633373134393338393232]
[11:21:55] [snd_rcv_sessionKey]  return msg : [0003SOK]
[11:21:55] [sendMsg]  Msg=[00008001003213      KSNET     17121811215500000000000000 000                               B    ]
[11:21:55] [snd_rcv_socket]  Msg=[0000810100KSNET     3213      17121811212800000000000000 000                               B    ]
[11:21:55] [snd_rcv_socket]  RETURN CODE : [00]
[11:21:55] [updnRecvData]  Msg=[C0307001003213      1096      17121811215500000000000000R000171212171212A001               B    ]
[11:21:56] [readMsg]  Msg=[C0307201001096      3213      17121811212800000000000000R000171212171212A001               B    00010001]
[11:21:56] [updnRecvData]  RECV DATA COUNT : [1]
[11:21:59] [downloadProcess]  Msg=[C0307101001096      3213      171218112128000001001  000    171212       001          3200       ... ]
[11:21:59] [downloadProcess]  fullfilename : [C:\KSNET_WORK\eclipse\workspace\InternetEntSvrClient\recv\ABRR20171218_10963213C03.001]
[11:21:59] [downloadProcess]  block_no=[0001], seq_no=[001], bin_len=[3200]
[11:21:59] [writeRecordBin]  file posit : [3200]
[11:22:03] [downloadProcess]  Msg=[C0307101001096      3213      171218112131000001002  000    171212       001          3200       ... ]
[11:22:03] [downloadProcess]  block_no=[0001], seq_no=[002], bin_len=[3200]
[11:22:03] [writeRecordBin]  file posit : [6400]
[11:22:06] [downloadProcess]  Msg=[C0307101001096      3213      171218112135000001003  000    171212       001          3200       ... ]
[11:22:06] [downloadProcess]  block_no=[0001], seq_no=[003], bin_len=[3200]
[11:22:06] [writeRecordBin]  file posit : [9600]
[11:22:10] [downloadProcess]  Msg=[C0307101001096      3213      171218112138000001004  000    171212       001          3200       ... ]
[11:22:10] [downloadProcess]  block_no=[0001], seq_no=[004], bin_len=[3200]
[11:22:10] [writeRecordBin]  file posit : [12800]
[11:22:13] [downloadProcess]  Msg=[C0307101001096      3213      171218112142000001005  000    171212       001          3200       ... ]
[11:22:13] [downloadProcess]  block_no=[0001], seq_no=[005], bin_len=[3200]
[11:22:13] [writeRecordBin]  file posit : [16000]
[11:22:17] [downloadProcess]  Msg=[C0307101001096      3213      171218112145000001006  000    171212       001          3200       ... ]
[11:22:17] [downloadProcess]  block_no=[0001], seq_no=[006], bin_len=[3200]
[11:22:17] [writeRecordBin]  file posit : [19200]
[11:22:21] [downloadProcess]  Msg=[C0307101001096      3213      171218112149000001007  000    171212       001          3200       ... ]
[11:22:21] [downloadProcess]  block_no=[0001], seq_no=[007], bin_len=[3200]
[11:22:21] [writeRecordBin]  file posit : [22400]
[11:22:24] [downloadProcess]  Msg=[C0307101001096      3213      171218112153000001008  000    171212       001          3200       ... ]
[11:22:24] [downloadProcess]  block_no=[0001], seq_no=[008], bin_len=[3200]
[11:22:24] [writeRecordBin]  file posit : [25600]
[11:22:28] [downloadProcess]  Msg=[C0307101001096      3213      171218112156000001009  000    171212       001          3200       ... ]
[11:22:28] [downloadProcess]  block_no=[0001], seq_no=[009], bin_len=[3200]
[11:22:28] [writeRecordBin]  file posit : [28800]
[11:22:31] [downloadProcess]  Msg=[C0307101001096      3213      171218112200000001010  000    171212       001          3200       ... ]
[11:22:31] [downloadProcess]  block_no=[0001], seq_no=[010], bin_len=[3200]
[11:22:31] [writeRecordBin]  file posit : [32000]
[11:22:35] [downloadProcess]  Msg=[C0307101001096      3213      171218112203000001011  000    171212       001          3200       ... ]
[11:22:35] [downloadProcess]  block_no=[0001], seq_no=[011], bin_len=[3200]
[11:22:35] [writeRecordBin]  file posit : [35200]
[11:22:38] [downloadProcess]  Msg=[C0307101001096      3213      171218112207000001012  000    171212       001          3200       ... ]
[11:22:38] [downloadProcess]  block_no=[0001], seq_no=[012], bin_len=[3200]
[11:22:38] [writeRecordBin]  file posit : [38400]
[11:22:42] [downloadProcess]  Msg=[C0307101001096      3213      171218112210000001013  000    171212       001          3200       ... ]
[11:22:42] [downloadProcess]  block_no=[0001], seq_no=[013], bin_len=[3200]
[11:22:42] [writeRecordBin]  file posit : [41600]
[11:22:46] [downloadProcess]  Msg=[C0307101001096      3213      171218112214000001014  000    171212       001          3200       ... ]
[11:22:46] [downloadProcess]  block_no=[0001], seq_no=[014], bin_len=[3200]
[11:22:46] [writeRecordBin]  file posit : [44800]
[11:22:49] [downloadProcess]  Msg=[C0307101001096      3213      171218112218000001015  000    171212       001          3200       ... ]
[11:22:49] [downloadProcess]  block_no=[0001], seq_no=[015], bin_len=[3200]
[11:22:49] [writeRecordBin]  file posit : [48000]
[11:22:53] [downloadProcess]  Msg=[C0307101001096      3213      171218112221000001016  000    171212       001          3200       ... ]
[11:22:53] [downloadProcess]  block_no=[0001], seq_no=[016], bin_len=[3200]
[11:22:53] [writeRecordBin]  file posit : [51200]
[11:22:56] [downloadProcess]  Msg=[C0307101001096      3213      171218112225000001017  000    171212       001          3200       ... ]
[11:22:56] [downloadProcess]  block_no=[0001], seq_no=[017], bin_len=[3200]
[11:22:56] [writeRecordBin]  file posit : [54400]
[11:23:00] [downloadProcess]  Msg=[C0307101001096      3213      171218112228000001018  000    171212       001          3200       ... ]
[11:23:00] [downloadProcess]  block_no=[0001], seq_no=[018], bin_len=[3200]
[11:23:00] [writeRecordBin]  file posit : [57600]
[11:23:03] [downloadProcess]  Msg=[C0307101001096      3213      171218112232000001019  000    171212       001          2964       ... ]
[11:23:03] [downloadProcess]  block_no=[0001], seq_no=[019], bin_len=[2964]
[11:23:03] [writeRecordBin]  file posit : [60564]
[11:23:03] [downloadProcess]  Msg=[C0304001001096      3213      171218112235000001019  000    171212       001                     ... ]
[11:23:03] [sendMsg]  miss array=[1111111111111111111000000000000000000000000000000000000000000000000000000000000000000000000000000000]
[11:23:03] [sendMsg]  miss count=[0]
[11:23:03] [sendMsg]  Msg=[C0304201003213      1096      17121811230300000101900000 000                               B    1111111111111111111000000000000000000000000000000000000000000000000000000000000000000000000000000000]
[11:23:03] [downloadProcess]  Msg=[0000800800          3213      171218112235000000000  000                 0000060564              ... ]
[11:23:03] [sendMsg]  Msg=[00008108003213      KSNET     17121811230300000000000000 000                               B    ]
[11:23:04] [ProcBbdata.CorpCard2Xml]  xml_fpath=[C:\KSNET_WORK\eclipse\workspace\InternetEntSvrClient\recv\ABRR20171218_10963213C03.001.xml]  Success ... 
[11:23:04] [readMsg]  Msg=[0000800900KSNET     3213      171218112235000000000  000                                        ]
[11:23:04] [sendMsg]  Msg=[00008109003213      KSNET     17121811230400000000000000 000                               B    ]
[11:23:04] [updnRecvData]  RECEIVE WORK END
[11:26:51] [ksnetInternetEntSvrClient]  SERVER_IP=[210.181.28.143], SERVER_PORT=[29998]
[11:26:51] [ksnetInternetEntSvrClient]  PRF_SERVER_IP=[121.138.30.10], PRF_SERVER_PORT=[29997]
[11:26:51] [ksnetInternetEntSvrClient]  SEND_DIR=[C:\KSNET_WORK\eclipse\workspace\InternetEntSvrClient\send], RECV_DIR=[C:\KSNET_WORK\eclipse\workspace\InternetEntSvrClient\recv], KSNET_CD=[3213], svc_check=[N]
[11:26:51] [connectServer]  IP : [210.181.28.143], PORT : [29998] CONNECT COMPLETION
[11:26:51] [snd_rcv_sessionKey]  ENC TYPE : [SEED]
[11:26:51] [snd_rcv_sessionKey]  KEY : [0x31353133353634303131333931393232]
[11:26:51] [snd_rcv_sessionKey]  return msg : [0003SOK]
[11:26:51] [sendMsg]  Msg=[00008001002088      KSNET     17121811265100000000000000 000                               B    ]
[11:26:52] [snd_rcv_socket]  Msg=[0000810100KSNET     2088      17121811262400000000000000 000                               B    ]
[11:26:52] [snd_rcv_socket]  RETURN CODE : [00]
[11:26:52] [updnRecvData]  Msg=[ZZZ07001002088      1096      17121811265200000000000000R000171212171212A001               B    ]
[11:26:52] [readMsg]  Msg=[ZZZ07201001096      2088      17121811262400000000000000R000171212171212A001               B    00020002]
[11:26:52] [updnRecvData]  RECV DATA COUNT : [2]
[11:26:52] [downloadProcess]  Msg=[C0307101001096      2088      171218112625000001001  000    171212       001          3200       ... ]
[11:26:52] [downloadProcess]  fullfilename : [C:\KSNET_WORK\eclipse\workspace\InternetEntSvrClient\recv\ABRR20171218_10962088C03.001]
[11:26:53] [downloadProcess]  block_no=[0001], seq_no=[001], bin_len=[3200]
[11:26:53] [writeRecordBin]  file posit : [3200]
[11:26:53] [downloadProcess]  Msg=[C0307101001096      2088      171218112625000001002  000    171212       001          3200       ... ]
[11:26:53] [downloadProcess]  block_no=[0001], seq_no=[002], bin_len=[3200]
[11:26:53] [writeRecordBin]  file posit : [6400]
[11:26:53] [downloadProcess]  Msg=[C0307101001096      2088      171218112625000001003  000    171212       001          2870       ... ]
[11:26:53] [downloadProcess]  block_no=[0001], seq_no=[003], bin_len=[2870]
[11:26:53] [writeRecordBin]  file posit : [9270]
[11:26:53] [downloadProcess]  Msg=[C0304001001096      2088      171218112625000001003  000    171212       001                     ... ]
[11:26:53] [sendMsg]  miss array=[1110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000]
[11:26:53] [sendMsg]  miss count=[0]
[11:26:53] [sendMsg]  Msg=[C0304201002088      1096      17121811265300000100300000 000                               B    1110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000]
[11:26:53] [downloadProcess]  Msg=[0000800800          2088      171218112625000000000  000                 0000009270              ... ]
[11:26:53] [sendMsg]  Msg=[00008108002088      KSNET     17121811265300000000000000 000                               B    ]
[11:26:53] [ProcBbdata.CorpCard2Xml]  xml_fpath=[C:\KSNET_WORK\eclipse\workspace\InternetEntSvrClient\recv\ABRR20171218_10962088C03.001.xml]  Success ... 
[11:26:53] [readMsg]  Msg=[C0207101001096      2088      171218112625000001001  000    171212       001          3200      H2017121202COAQ      2017/12/1210:06:16                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
D1048185673          2017/12/12    1713FA941044910033584730376812    1734315414869751                            2017/12/082017/12/1116:15:29KRW0000001564260.0000000001564260.0000000000000000.0000000000000000.0000000000000000.0000000001564260.000A2018/01/29A 1018302925000019687884우정사업본부(우체국)                              강성주                                            02)440-2828   30114 세종 도움5로 19,                                                                                    (어진동)                                                                                            우체국(우편요금)                                  8214AAN                                0000000000000.0000000001564260.0000000000000000.0000000001564260.0000000000000000.0000000000000000.000                                                            1001        20171204KB
D1048185673          2017/12/12    1714FA941044910033584730376823    1734315414869931                            2017/12/082017/12/1116:17:09KRW0000001406940.0000000001406940.0000000000000000.0000000000000000.0000000000000000.0000000001406940.000A2018/01/29A 1018302925000019687884우정사업본부(우체국)                              강성주                                            02)440-2828   30114 세종 도움5로 19,                                                                                    (어진동)                                                                                            우체국(우편요금)                                  8214AAN                                0000000000000.0000000001406940.0000000000000000.0000000001406940.0000000000000000.0000000000000000.000                                                            1001        20171204KB
D1048185673          2017/12/12    1715FA941044910033584730376834    1734315414870151                            2017/12/082017/12/1116:18:19KRW0000000002700.0000000000002700.0000000000000000.0000000000000000.0000000000000000.0000000000002700.000A2018/01/29A 1018302925000019687884우정사업본부(우체국)                              강성주                                            02)440-2828   30114 세종 도움5로 19,                                                                                    (어진동)                                                                  ]
[11:26:53] [sendMsg]  Msg=[00008109002088      KSNET     17121811265300000000000000 000                               B    ]
[11:26:53] [updnRecvData]  RECEIVE WORK END
[17:27:27] [ksnetInternetEntSvrClient]  SERVER_IP=[210.181.28.143], SERVER_PORT=[29998]
[17:27:27] [ksnetInternetEntSvrClient]  PRF_SERVER_IP=[121.138.30.10], PRF_SERVER_PORT=[29997]
[17:27:27] [ksnetInternetEntSvrClient]  SEND_DIR=[C:\KSNET_WORK\eclipse\workspace\InternetEntSvrClient\send], RECV_DIR=[C:\KSNET_WORK\eclipse\workspace\InternetEntSvrClient\recv], KSNET_CD=[3213], svc_check=[N]
[17:27:27] [connectServer]  IP : [210.181.28.143], PORT : [29998] CONNECT COMPLETION
[17:27:27] [snd_rcv_sessionKey]  ENC TYPE : [SEED]
[17:27:27] [snd_rcv_sessionKey]  KEY : [0x31353133353835363437343236393232]
[17:27:27] [snd_rcv_sessionKey]  return msg : [0003SOK]
[17:27:27] [sendMsg]  Msg=[00008001002685      KSNET     17121817272700000000000000 000                               B    ]
[17:27:28] [snd_rcv_socket]  Msg=[0000810100KSNET     2685      17121817270000000000000000 000                               B    ]
[17:27:28] [snd_rcv_socket]  RETURN CODE : [00]
[17:27:28] [updnRecvData]  Msg=[C0407001002685      1096      17121817272800000000000000R000171212171212A001               B    ]
[17:27:28] [readMsg]  Msg=[C0407201001096      2685      17121817270100000000000000R000171212171212A001               B    00010001]
[17:27:28] [updnRecvData]  RECV DATA COUNT : [1]
[17:27:32] [downloadProcess]  Msg=[C0407101001096      2685      171218172701000001001  000    171212       001          3200       ... ]
[17:27:32] [downloadProcess]  fullfilename : [C:\KSNET_WORK\eclipse\workspace\InternetEntSvrClient\recv\ABRR20171218_10962685C04.001]
[17:27:32] [downloadProcess]  block_no=[0001], seq_no=[001], bin_len=[3200]
[17:27:32] [writeRecordBin]  file posit : [3200]
[17:27:36] [downloadProcess]  Msg=[C0407101001096      2685      171218172704000001002  000    171212       001          3200       ... ]
[17:27:36] [downloadProcess]  block_no=[0001], seq_no=[002], bin_len=[3200]
[17:27:36] [writeRecordBin]  file posit : [6400]
[17:27:39] [downloadProcess]  Msg=[C0407101001096      2685      171218172708000001003  000    171212       001          3200       ... ]
[17:27:39] [downloadProcess]  block_no=[0001], seq_no=[003], bin_len=[3200]
[17:27:39] [writeRecordBin]  file posit : [9600]
[17:27:43] [downloadProcess]  Msg=[C0407101001096      2685      171218172711000001004  000    171212       001          3200       ... ]
[17:27:43] [downloadProcess]  block_no=[0001], seq_no=[004], bin_len=[3200]
[17:27:43] [writeRecordBin]  file posit : [12800]
[17:27:46] [downloadProcess]  Msg=[C0407101001096      2685      171218172715000001005  000    171212       001          3200       ... ]
[17:27:46] [downloadProcess]  block_no=[0001], seq_no=[005], bin_len=[3200]
[17:27:46] [writeRecordBin]  file posit : [16000]
[17:27:50] [downloadProcess]  Msg=[C0407101001096      2685      171218172718000001006  000    171212       001          3200       ... ]
[17:27:50] [downloadProcess]  block_no=[0001], seq_no=[006], bin_len=[3200]
[17:27:50] [writeRecordBin]  file posit : [19200]
[17:27:54] [downloadProcess]  Msg=[C0407101001096      2685      171218172722000001007  000    171212       001          3200       ... ]
[17:27:54] [downloadProcess]  block_no=[0001], seq_no=[007], bin_len=[3200]
[17:27:54] [writeRecordBin]  file posit : [22400]
[17:27:57] [downloadProcess]  Msg=[C0407101001096      2685      171218172726000001008  000    171212       001          3200       ... ]
[17:27:57] [downloadProcess]  block_no=[0001], seq_no=[008], bin_len=[3200]
[17:27:57] [writeRecordBin]  file posit : [25600]
[17:28:01] [downloadProcess]  Msg=[C0407101001096      2685      171218172729000001009  000    171212       001          3200       ... ]
[17:28:01] [downloadProcess]  block_no=[0001], seq_no=[009], bin_len=[3200]
[17:28:01] [writeRecordBin]  file posit : [28800]
[17:28:04] [downloadProcess]  Msg=[C0407101001096      2685      171218172733000001010  000    171212       001          3085       ... ]
[17:28:04] [downloadProcess]  block_no=[0001], seq_no=[010], bin_len=[3085]
[17:28:04] [writeRecordBin]  file posit : [31885]
[17:28:04] [downloadProcess]  Msg=[C0404001001096      2685      171218172736000001010  000    171212       001                     ... ]
[17:28:04] [sendMsg]  miss array=[1111111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000]
[17:28:04] [sendMsg]  miss count=[0]
[17:28:04] [sendMsg]  Msg=[C0404201002685      1096      17121817280400000101000000 000                               B    1111111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000]
[17:28:04] [downloadProcess]  Msg=[0000800800          2685      171218172736000000000  000                 0000031885              ... ]
[17:28:04] [sendMsg]  Msg=[00008108002685      KSNET     17121817280400000000000000 000                               B    ]
[17:28:04] [ProcBbdata.CorpCard2Xml]  xml_fpath=[C:\KSNET_WORK\eclipse\workspace\InternetEntSvrClient\recv\ABRR20171218_10962685C04.001.xml]  Success ... 
[17:28:04] [readMsg]  Msg=[0000800900KSNET     2685      171218172736000000000  000                                        ]
[17:28:04] [sendMsg]  Msg=[00008109002685      KSNET     17121817280400000000000000 000                               B    ]
[17:28:04] [updnRecvData]  RECEIVE WORK END
