[15:55:34] [ksnetInternetEntSvrClient]  SERVER_IP=[210.181.28.143], SERVER_PORT=[29998]
[15:55:34] [ksnetInternetEntSvrClient]  PRF_SERVER_IP=[121.138.30.10], PRF_SERVER_PORT=[29997]
[15:55:34] [ksnetInternetEntSvrClient]  SEND_DIR=[C:\KSNET_WORK\eclipse\workspace\InternetEntSvrClient\send], RECV_DIR=[C:\KSNET_WORK\eclipse\workspace\InternetEntSvrClient\recv], KSNET_CD=[2533], svc_check=[N]
[15:55:34] [ksnetInternetEntSvrClient]  NORMAL FIRM DATA COUNT : [0] PROOF FIRM DATA COUNT : [0]
[15:55:34] [connectServer]  IP : [210.181.28.143], PORT : [29998] CONNECT COMPLETION
[15:55:34] [sendMsg]  Msg=[00008001002533      KSNET     17120515553400000000000000 000                               B    ]
[15:55:35] [snd_rcv_socket]  Msg=[0000810100KSNET     2533      17120515550700000000000000 000                               B    ]
[15:55:35] [sendMsg]  Msg=[ZZZ07001002533      9999      17120515553500000000000000R000171128171205E                  B    ]
[15:55:35] [snd_rcv_socket]  Msg=[ZZZ07201009999      2533      17120515550700000000000000R000171128171205E                  B    00010001]
[15:55:35] [readMsg]  no_data_yn=[false]
[15:55:35] [RecvData]  datalist_cnt : [1]
[15:55:36] [downloadProcess]  Msg=[C0507101001096      2533      171205155508000001001  000    171201       001          2080       ... ]
[15:55:36] [downloadProcess]  fullfilename : [ABRR20171205_10962533C05.001]
[15:55:36] [downloadProcess]  block_no=[0001], seq_no=[001], bin_len=[2080]
[15:55:36] [writeRecordBin]  file posit : [2080]
[15:55:36] [downloadProcess]  Msg=[C0504001001096      2533      171205155508000001001  000    171201       001                     ... ]
[15:55:36] [sendMsg]  miss array=[1000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000]
[15:55:36] [sendMsg]  miss count=[0]
[15:55:36] [sendMsg]  Msg=[C0504201002533      1096      17120515553600000100100000 000                               B    1000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000]
[15:55:36] [downloadProcess]  Msg=[0000800800          2533      171205155508000000000  000                 0000002080              ... ]
[15:55:36] [sendMsg]  Msg=[00008108002533      KSNET     17120515553600000000000000 000                               B    ]
[15:55:36] [readMsg]  Msg=[0000800900KSNET     2533      171205155508000000000  000                                        ]
[15:55:36] [sendMsg]  Msg=[00008109002533      KSNET     17120515553600000000000000 000                               B    ]
[15:55:36] [proc_check]  WORK END
[16:20:07] [ksnetInternetEntSvrClient]  SERVER_IP=[210.181.28.143], SERVER_PORT=[29998]
[16:20:07] [ksnetInternetEntSvrClient]  PRF_SERVER_IP=[121.138.30.10], PRF_SERVER_PORT=[29997]
[16:20:07] [ksnetInternetEntSvrClient]  SEND_DIR=[C:\KSNET_WORK\eclipse\workspace\InternetEntSvrClient\send], RECV_DIR=[C:\KSNET_WORK\eclipse\workspace\InternetEntSvrClient\recv], KSNET_CD=[2533], svc_check=[N]
[16:20:07] [ksnetInternetEntSvrClient]  NORMAL FIRM DATA COUNT : [0] PROOF FIRM DATA COUNT : [0]
[16:20:07] [connectServer]  IP : [210.181.28.143], PORT : [29998] CONNECT COMPLETION
[16:20:08] [sendMsg]  Msg=[00008001002533      KSNET     17120516200800000000000000 000                               B    ]
[16:20:08] [snd_rcv_socket]  Msg=[0000810100KSNET     2533      17120516194000000000000000 000                               B    ]
[16:20:08] [sendMsg]  Msg=[ZZZ07001002533      9999      17120516200800000000000000R000171128171205E                  B    ]
[16:20:08] [snd_rcv_socket]  Msg=[ZZZ07201009999      2533      17120516194000000000000000R000171128171205E                  B    00010001]
[16:20:08] [readMsg]  no_data_yn=[false]
[16:20:08] [RecvData]  datalist_cnt : [1]
[16:20:09] [downloadProcess]  Msg=[C0507101001096      2533      171205161941000001001  000    171201       001          2080       ... ]
[16:20:09] [downloadProcess]  fullfilename : [ABRR20171205_10962533C05.002]
[16:20:09] [downloadProcess]  block_no=[0001], seq_no=[001], bin_len=[2080]
[16:20:09] [writeRecordBin]  file posit : [2080]
[16:20:09] [downloadProcess]  Msg=[C0504001001096      2533      171205161941000001001  000    171201       001                     ... ]
[16:20:09] [sendMsg]  miss array=[1000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000]
[16:20:09] [sendMsg]  miss count=[0]
[16:20:09] [sendMsg]  Msg=[C0504201002533      1096      17120516200900000100100000 000                               B    1000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000]
[16:20:09] [downloadProcess]  Msg=[0000800800          2533      171205161941000000000  000                 0000002080              ... ]
[16:20:09] [sendMsg]  Msg=[00008108002533      KSNET     17120516200900000000000000 000                               B    ]
[16:20:09] [readMsg]  Msg=[0000800900KSNET     2533      171205161941000000000  000                                        ]
[16:20:09] [sendMsg]  Msg=[00008109002533      KSNET     17120516200900000000000000 000                               B    ]
[16:20:09] [proc_check]  WORK END
[16:22:18] [ksnetInternetEntSvrClient]  SERVER_IP=[210.181.28.143], SERVER_PORT=[29998]
[16:22:18] [ksnetInternetEntSvrClient]  PRF_SERVER_IP=[121.138.30.10], PRF_SERVER_PORT=[29997]
[16:22:18] [ksnetInternetEntSvrClient]  SEND_DIR=[C:\KSNET_WORK\eclipse\workspace\InternetEntSvrClient\send], RECV_DIR=[C:\KSNET_WORK\eclipse\workspace\InternetEntSvrClient\recv], KSNET_CD=[2533], svc_check=[N]
[16:22:18] [ksnetInternetEntSvrClient]  NORMAL FIRM DATA COUNT : [0] PROOF FIRM DATA COUNT : [0]
[16:22:18] [connectServer]  IP : [210.181.28.143], PORT : [29998] CONNECT COMPLETION
[16:22:18] [sendMsg]  Msg=[00008001002533      KSNET     17120516221800000000000000 000                               B    ]
[16:22:19] [snd_rcv_socket]  Msg=[0000810100KSNET     2533      17120516215100000000000000 000                               B    ]
[16:22:19] [sendMsg]  Msg=[ZZZ07001002533      9999      17120516221900000000000000R000171128171205E                  B    ]
[16:22:19] [snd_rcv_socket]  Msg=[ZZZ07201009999      2533      17120516215100000000000000R000171128171205E                  B    00010001]
[16:22:19] [readMsg]  no_data_yn=[false]
[16:22:19] [RecvData]  datalist_cnt : [1]
[16:22:20] [downloadProcess]  Msg=[C0507101001096      2533      171205162151000001001  000    171201       001          2080       ... ]
[16:22:20] [downloadProcess]  fullfilename : [ABRR20171205_10962533C05.003]
[16:22:20] [downloadProcess]  block_no=[0001], seq_no=[001], bin_len=[2080]
[16:22:20] [writeRecordBin]  file posit : [2080]
[16:22:20] [downloadProcess]  Msg=[C0504001001096      2533      171205162151000001001  000    171201       001                     ... ]
[16:22:20] [sendMsg]  miss array=[1000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000]
[16:22:20] [sendMsg]  miss count=[0]
[16:22:20] [sendMsg]  Msg=[C0504201002533      1096      17120516222000000100100000 000                               B    1000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000]
[16:22:20] [downloadProcess]  Msg=[0000800800          2533      171205162152000000000  000                 0000002080              ... ]
[16:22:20] [sendMsg]  Msg=[00008108002533      KSNET     17120516222000000000000000 000                               B    ]
[16:22:20] [readMsg]  Msg=[0000800900KSNET     2533      171205162152000000000  000                                        ]
[16:22:20] [sendMsg]  Msg=[00008109002533      KSNET     17120516222000000000000000 000                               B    ]
[16:22:20] [proc_check]  WORK END
[16:25:30] [ksnetInternetEntSvrClient]  SERVER_IP=[210.181.28.143], SERVER_PORT=[29998]
[16:25:30] [ksnetInternetEntSvrClient]  PRF_SERVER_IP=[121.138.30.10], PRF_SERVER_PORT=[29997]
[16:25:30] [ksnetInternetEntSvrClient]  SEND_DIR=[C:\KSNET_WORK\eclipse\workspace\InternetEntSvrClient\send], RECV_DIR=[C:\KSNET_WORK\eclipse\workspace\InternetEntSvrClient\recv], KSNET_CD=[2533], svc_check=[N]
[16:25:30] [ksnetInternetEntSvrClient]  NORMAL FIRM DATA COUNT : [0] PROOF FIRM DATA COUNT : [0]
[16:25:30] [connectServer]  IP : [210.181.28.143], PORT : [29998] CONNECT COMPLETION
[16:25:31] [sendMsg]  Msg=[00008001002533      KSNET     17120516253100000000000000 000                               B    ]
[16:25:31] [snd_rcv_socket]  Msg=[0000810100KSNET     2533      17120516250300000000000000 000                               B    ]
[16:25:31] [sendMsg]  Msg=[ZZZ07001002533      9999      17120516253100000000000000R000171128171205E                  B    ]
[16:25:31] [snd_rcv_socket]  Msg=[ZZZ07201009999      2533      17120516250300000000000000R000171128171205E                  B    00010001]
[16:25:31] [readMsg]  no_data_yn=[false]
[16:25:31] [RecvData]  datalist_cnt : [1]
[16:25:32] [downloadProcess]  Msg=[C0507101001096      2533      171205162504000001001  000    171201       001          2080       ... ]
[16:25:32] [downloadProcess]  fullfilename : [ABRR20171205_10962533C05.004]
[16:25:32] [downloadProcess]  block_no=[0001], seq_no=[001], bin_len=[2080]
[16:25:32] [writeRecordBin]  file posit : [2080]
[16:25:32] [downloadProcess]  Msg=[C0504001001096      2533      171205162504000001001  000    171201       001                     ... ]
[16:25:32] [sendMsg]  miss array=[1000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000]
[16:25:32] [sendMsg]  miss count=[0]
[16:25:32] [sendMsg]  Msg=[C0504201002533      1096      17120516253200000100100000 000                               B    1000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000]
[16:25:32] [downloadProcess]  Msg=[0000800800          2533      171205162504000000000  000                 0000002080              ... ]
[16:25:32] [sendMsg]  Msg=[00008108002533      KSNET     17120516253200000000000000 000                               B    ]
[16:25:32] [readMsg]  Msg=[0000800900KSNET     2533      171205162504000000000  000                                        ]
[16:25:32] [sendMsg]  Msg=[00008109002533      KSNET     17120516253200000000000000 000                               B    ]
[16:25:32] [proc_check]  WORK END
