[09:48:33] [ksnetInternetEntSvrClient]  SERVER_IP=[210.181.28.143], SERVER_PORT=[29998]
[09:48:33] [ksnetInternetEntSvrClient]  PRF_SERVER_IP=[121.138.30.10], PRF_SERVER_PORT=[29997]
[09:48:33] [ksnetInternetEntSvrClient]  SEND_DIR=[C:\KSNET_WORK\eclipse\workspace\InternetEntSvrClient\send], RECV_DIR=[C:\KSNET_WORK\eclipse\workspace\InternetEntSvrClient\recv], KSNET_CD=[2260], svc_check=[N]
[09:48:33] [ksnetInternetEntSvrClient]  NORMAL FIRM DATA COUNT : [0] PROOF FIRM DATA COUNT : [0]
[09:48:33] [connectServer]  IP : [210.181.28.143], PORT : [29998] CONNECT COMPLETION
[09:48:33] [sendMsg]  Msg=[00008001002260      KSNET     17112909483300000000000000 000                               B    ]
[09:48:34] [snd_rcv_socket]  Msg=[0000810100KSNET     2260      17112909480400000000000000 000                               B    ]
[09:48:34] [sendMsg]  Msg=[ZZZ07001002260      9999      17112909483400000000000000R000171122171129E                  B    ]
[09:48:34] [snd_rcv_socket]  Msg=[ZZZ07201009999      2260      17112909480500000000000000R000171122171129E                  B    00010001]
[09:48:34] [readMsg]  no_data_yn=[false]
[09:48:34] [RecvData]  datalist_cnt : [1]
[09:48:35] [downloadProcess]  Msg=[C0207101001096      2260      171129094805000001001  000    171123       001          3200       ... ]
[09:48:35] [downloadProcess]  fullfilename : [ABRR20171129_10962260C02.001]
[09:48:35] [downloadProcess]  block_no=[0001], seq_no=[001], bin_len=[3200]
[09:48:35] [writeRecordBin]  file posit : [3200]
[09:48:35] [downloadProcess]  Msg=[C0207101001096      2260      171129094805000001002  000    171123       001          3200       ... ]
[09:48:35] [downloadProcess]  block_no=[0001], seq_no=[002], bin_len=[3200]
[09:48:35] [writeRecordBin]  file posit : [6400]
[09:48:35] [downloadProcess]  Msg=[C0207101001096      2260      171129094805000001003  000    171123       001          3200       ... ]
[09:48:35] [downloadProcess]  block_no=[0001], seq_no=[003], bin_len=[3200]
[09:48:35] [writeRecordBin]  file posit : [9600]
[09:48:35] [downloadProcess]  Msg=[C0207101001096      2260      171129094805000001004  000    171123       001          3200       ... ]
[09:48:35] [downloadProcess]  block_no=[0001], seq_no=[004], bin_len=[3200]
[09:48:35] [writeRecordBin]  file posit : [12800]
[09:48:35] [downloadProcess]  Msg=[C0207101001096      2260      171129094805000001005  000    171123       001          1200       ... ]
[09:48:35] [downloadProcess]  block_no=[0001], seq_no=[005], bin_len=[1200]
[09:48:35] [writeRecordBin]  file posit : [14000]
[09:48:35] [downloadProcess]  Msg=[C0204001001096      2260      171129094805000001005  000    171123       001                     ... ]
[09:48:35] [sendMsg]  miss array=[1111100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000]
[09:48:35] [sendMsg]  miss count=[0]
[09:48:35] [sendMsg]  Msg=[C0204201002260      1096      17112909483500000100500000 000                               B    1111100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000]
[09:48:35] [downloadProcess]  Msg=[0000800800          2260      171129094805000000000  000                 0000014000              ... ]
[09:48:35] [sendMsg]  Msg=[00008108002260      KSNET     17112909483500000000000000 000                               B    ]
[09:48:35] [readMsg]  Msg=[0000800900KSNET     2260      171129094805000000000  000                                        ]
[09:48:35] [sendMsg]  Msg=[00008109002260      KSNET     17112909483500000000000000 000                               B    ]
[09:48:35] [proc_check]  WORK END
