[09:47:01] [ksnetInternetEntSvrClient]  SERVER_IP=[210.181.28.143], SERVER_PORT=[29998]
[09:47:01] [ksnetInternetEntSvrClient]  PRF_SERVER_IP=[121.138.30.10], PRF_SERVER_PORT=[29997]
[09:47:01] [ksnetInternetEntSvrClient]  SEND_DIR=[C:\KSNET_WORK\eclipse\workspace\InternetEntSvrClient\send], RECV_DIR=[C:\KSNET_WORK\eclipse\workspace\InternetEntSvrClient\recv], KSNET_CD=[2533], svc_check=[N]
[09:47:01] [ksnetInternetEntSvrClient]  NORMAL FIRM DATA COUNT : [0] PROOF FIRM DATA COUNT : [0]
[09:47:01] [connectServer]  IP : [210.181.28.143], PORT : [29998] CONNECT COMPLETION
[09:47:02] [sendMsg]  Msg=[00008001002533      KSNET     17113009470200000000000000 000                               B    ]
[09:47:02] [snd_rcv_socket]  Msg=[0000810100KSNET     2533      17113009463300000000000000 000                               B    ]
[09:47:02] [sendMsg]  Msg=[ZZZ07001002533      9999      17113009470200000000000000R000171123171130E                  B    ]
[09:47:03] [snd_rcv_socket]  Msg=[ZZZ07201009999      2533      17113009463300000000000000R000171123171130E                  B    00010001]
[09:47:03] [readMsg]  no_data_yn=[false]
[09:47:03] [RecvData]  datalist_cnt : [1]
[09:47:03] [downloadProcess]  Msg=[C0307101001096      2533      171130094634000001001  000    171123       001          3200       ... ]
[09:47:03] [downloadProcess]  fullfilename : [ABRR20171130_10962533C03.001]
[09:47:03] [downloadProcess]  block_no=[0001], seq_no=[001], bin_len=[3200]
[09:47:03] [writeRecordBin]  file posit : [3200]
[09:47:03] [downloadProcess]  Msg=[C0307101001096      2533      171130094634000001002  000    171123       001          3200       ... ]
[09:47:03] [downloadProcess]  block_no=[0001], seq_no=[002], bin_len=[3200]
[09:47:03] [writeRecordBin]  file posit : [6400]
[09:47:03] [downloadProcess]  Msg=[C0307101001096      2533      171130094634000001003  000    171123       001          3200       ... ]
[09:47:03] [downloadProcess]  block_no=[0001], seq_no=[003], bin_len=[3200]
[09:47:03] [writeRecordBin]  file posit : [9600]
[09:47:03] [downloadProcess]  Msg=[C0307101001096      2533      171130094634000001004  000    171123       001          3200       ... ]
[09:47:03] [downloadProcess]  block_no=[0001], seq_no=[004], bin_len=[3200]
[09:47:03] [writeRecordBin]  file posit : [12800]
[09:47:03] [downloadProcess]  Msg=[C0307101001096      2533      171130094634000001005  000    171123       001          3200       ... ]
[09:47:03] [downloadProcess]  block_no=[0001], seq_no=[005], bin_len=[3200]
[09:47:03] [writeRecordBin]  file posit : [16000]
[09:47:03] [downloadProcess]  Msg=[C0307101001096      2533      171130094634000001006  000    171123       001          3200       ... ]
[09:47:03] [downloadProcess]  block_no=[0001], seq_no=[006], bin_len=[3200]
[09:47:03] [writeRecordBin]  file posit : [19200]
[09:47:03] [downloadProcess]  Msg=[C0307101001096      2533      171130094634000001007  000    171123       001          3200       ... ]
[09:47:03] [downloadProcess]  block_no=[0001], seq_no=[007], bin_len=[3200]
[09:47:03] [writeRecordBin]  file posit : [22400]
[09:47:03] [downloadProcess]  Msg=[C0307101001096      2533      171130094634000001008  000    171123       001          1702       ... ]
[09:47:03] [downloadProcess]  block_no=[0001], seq_no=[008], bin_len=[1702]
[09:47:03] [writeRecordBin]  file posit : [24102]
[09:47:03] [downloadProcess]  Msg=[C0304001001096      2533      171130094634000001008  000    171123       001                     ... ]
[09:47:03] [sendMsg]  miss array=[1111111100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000]
[09:47:03] [sendMsg]  miss count=[0]
[09:47:03] [sendMsg]  Msg=[C0304201002533      1096      17113009470300000100800000 000                               B    1111111100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000]
[09:47:03] [downloadProcess]  Msg=[0000800800          2533      171130094634000000000  000                 0000024102              ... ]
[09:47:03] [sendMsg]  Msg=[00008108002533      KSNET     17113009470300000000000000 000                               B    ]
[09:47:03] [readMsg]  Msg=[0000800900KSNET     2533      171130094634000000000  000                                        ]
[09:47:03] [sendMsg]  Msg=[00008109002533      KSNET     17113009470300000000000000 000                               B    ]
[09:47:03] [proc_check]  WORK END
[09:49:51] [ksnetInternetEntSvrClient]  SERVER_IP=[210.181.28.143], SERVER_PORT=[29998]
[09:49:51] [ksnetInternetEntSvrClient]  PRF_SERVER_IP=[121.138.30.10], PRF_SERVER_PORT=[29997]
[09:49:51] [ksnetInternetEntSvrClient]  SEND_DIR=[C:\KSNET_WORK\eclipse\workspace\InternetEntSvrClient\send], RECV_DIR=[C:\KSNET_WORK\eclipse\workspace\InternetEntSvrClient\recv], KSNET_CD=[2533], svc_check=[N]
[09:49:51] [ksnetInternetEntSvrClient]  NORMAL FIRM DATA COUNT : [0] PROOF FIRM DATA COUNT : [0]
[09:49:51] [connectServer]  IP : [210.181.28.143], PORT : [29998] CONNECT COMPLETION
[09:49:51] [sendMsg]  Msg=[00008001002533      KSNET     17113009495100000000000000 000                               B    ]
[09:49:52] [snd_rcv_socket]  Msg=[0000810100KSNET     2533      17113009492300000000000000 000                               B    ]
[09:49:52] [sendMsg]  Msg=[ZZZ07001002533      9999      17113009495200000000000000R000171123171130E                  B    ]
[09:49:52] [snd_rcv_socket]  Msg=[ZZZ07201009999      2533      17113009492300000000000000R000171123171130E                  B    00010001]
[09:49:52] [readMsg]  no_data_yn=[false]
[09:49:52] [RecvData]  datalist_cnt : [1]
[09:49:53] [downloadProcess]  Msg=[C0307101001096      2533      171130094924000001001  000    171123       001          3200       ... ]
[09:49:53] [downloadProcess]  fullfilename : [ABRR20171130_10962533C03.002]
[09:49:53] [downloadProcess]  block_no=[0001], seq_no=[001], bin_len=[3200]
[09:49:53] [writeRecordBin]  file posit : [3200]
[09:49:53] [downloadProcess]  Msg=[C0307101001096      2533      171130094924000001002  000    171123       001          3200       ... ]
[09:49:53] [downloadProcess]  block_no=[0001], seq_no=[002], bin_len=[3200]
[09:49:53] [writeRecordBin]  file posit : [6400]
[09:49:53] [downloadProcess]  Msg=[C0307101001096      2533      171130094924000001003  000    171123       001          3200       ... ]
[09:49:53] [downloadProcess]  block_no=[0001], seq_no=[003], bin_len=[3200]
[09:49:53] [writeRecordBin]  file posit : [9600]
[09:49:53] [downloadProcess]  Msg=[C0307101001096      2533      171130094924000001004  000    171123       001          3200       ... ]
[09:49:53] [downloadProcess]  block_no=[0001], seq_no=[004], bin_len=[3200]
[09:49:53] [writeRecordBin]  file posit : [12800]
[09:49:53] [downloadProcess]  Msg=[C0307101001096      2533      171130094924000001005  000    171123       001          3200       ... ]
[09:49:53] [downloadProcess]  block_no=[0001], seq_no=[005], bin_len=[3200]
[09:49:53] [writeRecordBin]  file posit : [16000]
[09:49:53] [downloadProcess]  Msg=[C0307101001096      2533      171130094924000001006  000    171123       001          3200       ... ]
[09:49:53] [downloadProcess]  block_no=[0001], seq_no=[006], bin_len=[3200]
[09:49:53] [writeRecordBin]  file posit : [19200]
[09:49:53] [downloadProcess]  Msg=[C0307101001096      2533      171130094924000001007  000    171123       001          3200       ... ]
[09:49:53] [downloadProcess]  block_no=[0001], seq_no=[007], bin_len=[3200]
[09:49:53] [writeRecordBin]  file posit : [22400]
[09:49:53] [downloadProcess]  Msg=[C0307101001096      2533      171130094924000001008  000    171123       001          1702       ... ]
[09:49:53] [downloadProcess]  block_no=[0001], seq_no=[008], bin_len=[1702]
[09:49:53] [writeRecordBin]  file posit : [24102]
[09:49:53] [downloadProcess]  Msg=[C0304001001096      2533      171130094924000001008  000    171123       001                     ... ]
[09:49:53] [sendMsg]  miss array=[1111111100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000]
[09:49:53] [sendMsg]  miss count=[0]
[09:49:53] [sendMsg]  Msg=[C0304201002533      1096      17113009495300000100800000 000                               B    1111111100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000]
[09:49:53] [downloadProcess]  Msg=[0000800800          2533      171130094924000000000  000                 0000024102              ... ]
[09:49:53] [sendMsg]  Msg=[00008108002533      KSNET     17113009495300000000000000 000                               B    ]
[09:49:53] [readMsg]  Msg=[0000800900KSNET     2533      171130094924000000000  000                                        ]
[09:49:53] [sendMsg]  Msg=[00008109002533      KSNET     17113009495300000000000000 000                               B    ]
[09:49:53] [proc_check]  WORK END
