[13:51:14] [ksnetInternetEntSvrClient]  SERVER_IP=[210.181.28.143], SERVER_PORT=[29998]
[13:51:14] [ksnetInternetEntSvrClient]  PRF_SERVER_IP=[121.138.30.10], PRF_SERVER_PORT=[29997]
[13:51:14] [ksnetInternetEntSvrClient]  SEND_DIR=[C:\KSNET_WORK\eclipse\workspace\InternetEntSvrClient\send], RECV_DIR=[C:\KSNET_WORK\eclipse\workspace\InternetEntSvrClient\recv], KSNET_CD=[A003], svc_check=[N]
[13:51:14] [ksnetInternetEntSvrClient]  NORMAL FIRM DATA COUNT : [0] PROOF FIRM DATA COUNT : [0]
[13:51:14] [connectServer]  IP : [210.181.28.143], PORT : [29998] CONNECT COMPLETION
[13:51:14] [sendMsg]  Msg=[0000800100A003      KSNET     17112713511400000000000000 000                               B    ]
[13:51:15] [snd_rcv_socket]  Msg=[0000810100KSNET     A003      17112713504500000000000000 000                               B    ]
[13:51:15] [sendMsg]  Msg=[ZZZ0700100A003      9999      17112713511500000000000000R000171120171127E                  B    ]
[13:51:15] [snd_rcv_socket]  Msg=[ZZZ07201009999      A003      17112713504600000000084000R000171120171127E                  B    00000000]
[13:51:15] [readMsg]  no_data_yn=[true]
[13:51:15] [RecvData]  datalist_cnt : [0]
[13:51:15] [downloadProcess]  Msg=[0000800800KSNET     A003      171127135046000000000  000                 0000000000              ... ]
[13:51:15] [sendMsg]  Msg=[0000810800A003      KSNET     17112713511500000000000000 000                               B    ]
[13:51:15] [readMsg]  Msg=[0000800900KSNET     A003      171127135046000000000  000                                        ]
[13:51:15] [sendMsg]  Msg=[0000810900A003      KSNET     17112713511500000000000000 000                               B    ]
[13:51:15] [proc_check]  WORK END



[13:59:52] [ksnetInternetEntSvrClient]  SERVER_IP=[210.181.28.143], SERVER_PORT=[29998]
[13:59:52] [ksnetInternetEntSvrClient]  PRF_SERVER_IP=[121.138.30.10], PRF_SERVER_PORT=[29997]
[13:59:52] [ksnetInternetEntSvrClient]  SEND_DIR=[C:\KSNET_WORK\eclipse\workspace\InternetEntSvrClient\send], RECV_DIR=[C:\KSNET_WORK\eclipse\workspace\InternetEntSvrClient\recv], KSNET_CD=[3802], svc_check=[N]
[13:59:52] [ksnetInternetEntSvrClient]  NORMAL FIRM DATA COUNT : [0] PROOF FIRM DATA COUNT : [0]
[13:59:52] [connectServer]  IP : [210.181.28.143], PORT : [29998] CONNECT COMPLETION
[13:59:52] [sendMsg]  Msg=[00008001003802      KSNET     17112713595200000000000000 000                               B    ]
[13:59:53] [snd_rcv_socket]  Msg=[0000810100KSNET     3802      17112713592300000000000000 000                               B    ]
[13:59:53] [sendMsg]  Msg=[ZZZ07001003802      9999      17112713595300000000000000R000171120171127E                  B    ]
[13:59:53] [snd_rcv_socket]  Msg=[ZZZ07201009999      3802      17112713592400000000000000R000171120171127E                  B    00010001]
[13:59:53] [readMsg]  no_data_yn=[false]
[13:59:53] [RecvData]  datalist_cnt : [1]
[13:59:54] [downloadProcess]  Msg=[C0107101001096      3802      171127135924000001001  000    171123       001          3200       ... ]
[13:59:54] [downloadProcess]  fullfilename : [ABRR20171127_10963802C01.001]
[13:59:54] [downloadProcess]  block_no=[0001], seq_no=[001], bin_len=[3200]
[13:59:54] [writeRecordBin]  file posit : [3200]
[13:59:54] [downloadProcess]  Msg=[C0107101001096      3802      171127135924000001002  000    171123       001          3200       ... ]
[13:59:54] [downloadProcess]  block_no=[0001], seq_no=[002], bin_len=[3200]
[13:59:54] [writeRecordBin]  file posit : [6400]
[13:59:54] [downloadProcess]  Msg=[C0107101001096      3802      171127135924000001003  000    171123       001          3200       ... ]
[13:59:54] [downloadProcess]  block_no=[0001], seq_no=[003], bin_len=[3200]
[13:59:54] [writeRecordBin]  file posit : [9600]
[13:59:54] [downloadProcess]  Msg=[C0107101001096      3802      171127135924000001004  000    171123       001          1008       ... ]
[13:59:54] [downloadProcess]  block_no=[0001], seq_no=[004], bin_len=[1008]
[13:59:54] [writeRecordBin]  file posit : [10608]
[13:59:54] [downloadProcess]  Msg=[C0104001001096      3802      171127135924000001004  000    171123       001                     ... ]
[13:59:54] [sendMsg]  miss array=[1111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000]
[13:59:54] [sendMsg]  miss count=[0]
[13:59:54] [sendMsg]  Msg=[C0104201003802      1096      17112713595400000100400000 000                               B    1111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000]
[13:59:54] [downloadProcess]  Msg=[0000800800          3802      171127135924000000000  000                 0000010608              ... ]
[13:59:54] [sendMsg]  Msg=[00008108003802      KSNET     17112713595400000000000000 000                               B    ]
[13:59:54] [readMsg]  Msg=[0000800900KSNET     3802      171127135924000000000  000                                        ]
[13:59:54] [sendMsg]  Msg=[00008109003802      KSNET     17112713595400000000000000 000                               B    ]
[13:59:54] [proc_check]  WORK END
[16:00:40] [ksnetInternetEntSvrClient]  SERVER_IP=[210.181.28.143], SERVER_PORT=[29998]
[16:00:40] [ksnetInternetEntSvrClient]  PRF_SERVER_IP=[121.138.30.10], PRF_SERVER_PORT=[29997]
[16:00:40] [ksnetInternetEntSvrClient]  SEND_DIR=[C:\KSNET_WORK\eclipse\workspace\InternetEntSvrClient\send], RECV_DIR=[C:\KSNET_WORK\eclipse\workspace\InternetEntSvrClient\recv], KSNET_CD=[3802], svc_check=[N]
[16:00:40] [ksnetInternetEntSvrClient]  NORMAL FIRM DATA COUNT : [0] PROOF FIRM DATA COUNT : [0]
[16:00:40] [connectServer]  IP : [210.181.28.143], PORT : [29998] CONNECT COMPLETION
[16:00:40] [sendMsg]  Msg=[00008001003802      KSNET     17112716004000000000000000 000                               B    ]
[16:00:41] [snd_rcv_socket]  Msg=[0000810100KSNET     3802      17112716001100000000000000 000                               B    ]
[16:00:41] [sendMsg]  Msg=[ZZZ07001003802      9999      17112716004100000000000000R000171120171127E                  B    ]
[16:00:41] [snd_rcv_socket]  Msg=[ZZZ07201009999      3802      17112716001200000000084000R000171120171127E                  B    00000000]
[16:00:41] [readMsg]  no_data_yn=[true]
[16:00:41] [RecvData]  datalist_cnt : [0]
[16:00:41] [downloadProcess]  Msg=[0000800800KSNET     3802      171127160012000000000  000                 0000000000              ... ]
[16:00:41] [sendMsg]  Msg=[00008108003802      KSNET     17112716004100000000000000 000                               B    ]
[16:00:41] [readMsg]  Msg=[0000800900KSNET     3802      171127160012000000000  000                                        ]
[16:00:41] [sendMsg]  Msg=[00008109003802      KSNET     17112716004100000000000000 000                               B    ]
[16:00:41] [proc_check]  WORK END



[16:03:18] [ksnetInternetEntSvrClient]  SERVER_IP=[210.181.28.143], SERVER_PORT=[29998]
[16:03:18] [ksnetInternetEntSvrClient]  PRF_SERVER_IP=[121.138.30.10], PRF_SERVER_PORT=[29997]
[16:03:18] [ksnetInternetEntSvrClient]  SEND_DIR=[C:\KSNET_WORK\eclipse\workspace\InternetEntSvrClient\send], RECV_DIR=[C:\KSNET_WORK\eclipse\workspace\InternetEntSvrClient\recv], KSNET_CD=[2533], svc_check=[N]
[16:03:18] [ksnetInternetEntSvrClient]  NORMAL FIRM DATA COUNT : [0] PROOF FIRM DATA COUNT : [0]
[16:03:18] [connectServer]  IP : [210.181.28.143], PORT : [29998] CONNECT COMPLETION
[16:03:18] [sendMsg]  Msg=[00008001002533      KSNET     17112716031800000000000000 000                               B    ]
[16:03:19] [snd_rcv_socket]  Msg=[0000810100KSNET     2533      17112716024900000000000000 000                               B    ]
[16:03:19] [sendMsg]  Msg=[ZZZ07001002533      9999      17112716031900000000000000R000171120171127E                  B    ]
[16:03:19] [snd_rcv_socket]  Msg=[ZZZ07201009999      2533      17112716025000000000000000R000171120171127E                  B    00010001]
[16:03:19] [readMsg]  no_data_yn=[false]
[16:03:19] [RecvData]  datalist_cnt : [1]
[16:03:20] [downloadProcess]  Msg=[C0307101001096      2533      171127160250000001001  000    171123       001          3200       ... ]
[16:03:20] [downloadProcess]  fullfilename : [ABRR20171127_10962533C03.001]
[16:03:20] [downloadProcess]  block_no=[0001], seq_no=[001], bin_len=[3200]
[16:03:20] [writeRecordBin]  file posit : [3200]
[16:03:20] [downloadProcess]  Msg=[C0307101001096      2533      171127160250000001002  000    171123       001          3200       ... ]
[16:03:20] [downloadProcess]  block_no=[0001], seq_no=[002], bin_len=[3200]
[16:03:20] [writeRecordBin]  file posit : [6400]
[16:03:20] [downloadProcess]  Msg=[C0307101001096      2533      171127160250000001003  000    171123       001          3200       ... ]
[16:03:20] [downloadProcess]  block_no=[0001], seq_no=[003], bin_len=[3200]
[16:03:20] [writeRecordBin]  file posit : [9600]
[16:03:20] [downloadProcess]  Msg=[C0307101001096      2533      171127160250000001004  000    171123       001          3200       ... ]
[16:03:20] [downloadProcess]  block_no=[0001], seq_no=[004], bin_len=[3200]
[16:03:20] [writeRecordBin]  file posit : [12800]
[16:03:20] [downloadProcess]  Msg=[C0307101001096      2533      171127160250000001005  000    171123       001          3200       ... ]
[16:03:20] [downloadProcess]  block_no=[0001], seq_no=[005], bin_len=[3200]
[16:03:20] [writeRecordBin]  file posit : [16000]
[16:03:20] [downloadProcess]  Msg=[C0307101001096      2533      171127160250000001006  000    171123       001          3200       ... ]
[16:03:20] [downloadProcess]  block_no=[0001], seq_no=[006], bin_len=[3200]
[16:03:20] [writeRecordBin]  file posit : [19200]
[16:03:21] [downloadProcess]  Msg=[C0307101001096      2533      171127160250000001007  000    171123       001          3200       ... ]
[16:03:21] [downloadProcess]  block_no=[0001], seq_no=[007], bin_len=[3200]
[16:03:21] [writeRecordBin]  file posit : [22400]
[16:03:21] [downloadProcess]  Msg=[C0307101001096      2533      171127160250000001008  000    171123       001          1702       ... ]
[16:03:21] [downloadProcess]  block_no=[0001], seq_no=[008], bin_len=[1702]
[16:03:21] [writeRecordBin]  file posit : [24102]
[16:03:21] [downloadProcess]  Msg=[C0304001001096      2533      171127160250000001008  000    171123       001                     ... ]
[16:03:21] [sendMsg]  miss array=[1111111100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000]
[16:03:21] [sendMsg]  miss count=[0]
[16:03:21] [sendMsg]  Msg=[C0304201002533      1096      17112716032100000100800000 000                               B    1111111100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000]
[16:03:21] [downloadProcess]  Msg=[0000800800          2533      171127160251000000000  000                 0000024102              ... ]
[16:03:21] [sendMsg]  Msg=[00008108002533      KSNET     17112716032100000000000000 000                               B    ]
[16:03:21] [readMsg]  Msg=[0000800900KSNET     2533      171127160252000000000  000                                        ]
[16:03:21] [sendMsg]  Msg=[00008109002533      KSNET     17112716032100000000000000 000                               B    ]
[16:03:21] [proc_check]  WORK END
[16:05:16] [ksnetInternetEntSvrClient]  SERVER_IP=[210.181.28.143], SERVER_PORT=[29998]
[16:05:16] [ksnetInternetEntSvrClient]  PRF_SERVER_IP=[121.138.30.10], PRF_SERVER_PORT=[29997]
[16:05:16] [ksnetInternetEntSvrClient]  SEND_DIR=[C:\KSNET_WORK\eclipse\workspace\InternetEntSvrClient\send], RECV_DIR=[C:\KSNET_WORK\eclipse\workspace\InternetEntSvrClient\recv], KSNET_CD=[2260], svc_check=[N]
[16:05:16] [ksnetInternetEntSvrClient]  NORMAL FIRM DATA COUNT : [0] PROOF FIRM DATA COUNT : [0]
[16:05:16] [connectServer]  IP : [210.181.28.143], PORT : [29998] CONNECT COMPLETION
[16:05:16] [sendMsg]  Msg=[00008001002260      KSNET     17112716051600000000000000 000                               B    ]
[16:05:17] [snd_rcv_socket]  Msg=[0000810100KSNET     2260      17112716044800000000000000 000                               B    ]
[16:05:17] [sendMsg]  Msg=[ZZZ07001002260      9999      17112716051700000000000000R000171120171127E                  B    ]
[16:05:17] [snd_rcv_socket]  Msg=[ZZZ07201009999      2260      17112716044800000000000000R000171120171127E                  B    00010001]
[16:05:17] [readMsg]  no_data_yn=[false]
[16:05:17] [RecvData]  datalist_cnt : [1]
[16:05:18] [downloadProcess]  Msg=[C0107101001096      2260      171127160448000001001  000    171123       001          3200       ... ]
[16:05:18] [downloadProcess]  fullfilename : [ABRR20171127_10962260C01.001]
[16:05:18] [downloadProcess]  block_no=[0001], seq_no=[001], bin_len=[3200]
[16:05:18] [writeRecordBin]  file posit : [3200]
[16:05:18] [downloadProcess]  Msg=[C0107101001096      2260      171127160448000001002  000    171123       001          3200       ... ]
[16:05:18] [downloadProcess]  block_no=[0001], seq_no=[002], bin_len=[3200]
[16:05:18] [writeRecordBin]  file posit : [6400]
[16:05:18] [downloadProcess]  Msg=[C0107101001096      2260      171127160448000001003  000    171123       001          3200       ... ]
[16:05:18] [downloadProcess]  block_no=[0001], seq_no=[003], bin_len=[3200]
[16:05:18] [writeRecordBin]  file posit : [9600]
[16:05:18] [downloadProcess]  Msg=[C0107101001096      2260      171127160448000001004  000    171123       001          3200       ... ]
[16:05:18] [downloadProcess]  block_no=[0001], seq_no=[004], bin_len=[3200]
[16:05:18] [writeRecordBin]  file posit : [12800]
[16:05:18] [downloadProcess]  Msg=[C0107101001096      2260      171127160448000001005  000    171123       001          3112       ... ]
[16:05:18] [downloadProcess]  block_no=[0001], seq_no=[005], bin_len=[3112]
[16:05:18] [writeRecordBin]  file posit : [15912]
[16:05:18] [downloadProcess]  Msg=[C0104001001096      2260      171127160448000001005  000    171123       001                     ... ]
[16:05:18] [sendMsg]  miss array=[1111100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000]
[16:05:18] [sendMsg]  miss count=[0]
[16:05:18] [sendMsg]  Msg=[C0104201002260      1096      17112716051800000100500000 000                               B    1111100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000]
[16:05:18] [downloadProcess]  Msg=[0000800800          2260      171127160448000000000  000                 0000015912              ... ]
[16:05:18] [sendMsg]  Msg=[00008108002260      KSNET     17112716051800000000000000 000                               B    ]
[16:05:18] [downloadProcess]  ERROR=[null]
[16:05:18] [downloadProcess]  delete file=[C:\KSNET_WORK\eclipse\workspace\InternetEntSvrClient\recv\ABRR20171127_10962260C01.001]
[16:05:18] [downloadProcess]  ABRR20171127_10962260C01.001 rollback~!!
[16:05:18] [readMsg]  Msg=[0000800900KSNET     2260      171127160448000000000  000                                        ]
[16:05:18] [sendMsg]  Msg=[00008109002260      KSNET     17112716051800000000000000 000                               B    ]
[16:05:18] [proc_check]  WORK END
[16:11:48] [ksnetInternetEntSvrClient]  SERVER_IP=[210.181.28.143], SERVER_PORT=[29998]
[16:11:48] [ksnetInternetEntSvrClient]  PRF_SERVER_IP=[121.138.30.10], PRF_SERVER_PORT=[29997]
[16:11:48] [ksnetInternetEntSvrClient]  SEND_DIR=[C:\KSNET_WORK\eclipse\workspace\InternetEntSvrClient\send], RECV_DIR=[C:\KSNET_WORK\eclipse\workspace\InternetEntSvrClient\recv], KSNET_CD=[2260], svc_check=[N]
[16:11:48] [ksnetInternetEntSvrClient]  NORMAL FIRM DATA COUNT : [0] PROOF FIRM DATA COUNT : [0]
[16:11:48] [connectServer]  IP : [210.181.28.143], PORT : [29998] CONNECT COMPLETION
[16:11:49] [sendMsg]  Msg=[00008001002260      KSNET     17112716114900000000000000 000                               B    ]
[16:11:49] [snd_rcv_socket]  Msg=[0000810100KSNET     2260      17112716112000000000000000 000                               B    ]
[16:11:49] [sendMsg]  Msg=[ZZZ07001002260      9999      17112716114900000000000000R000171120171127E                  B    ]
[16:11:49] [snd_rcv_socket]  Msg=[ZZZ07201009999      2260      17112716112000000000000000R000171120171127E                  B    00010001]
[16:11:49] [readMsg]  no_data_yn=[false]
[16:11:49] [RecvData]  datalist_cnt : [1]
[16:11:50] [downloadProcess]  Msg=[C0107101001096      2260      171127161121000001001  000    171123       001          3200       ... ]
[16:11:50] [downloadProcess]  fullfilename : [ABRR20171127_10962260C01.001]
[16:11:50] [downloadProcess]  block_no=[0001], seq_no=[001], bin_len=[3200]
[16:11:50] [writeRecordBin]  file posit : [3200]
[16:11:50] [downloadProcess]  Msg=[C0107101001096      2260      171127161121000001002  000    171123       001          3200       ... ]
[16:11:50] [downloadProcess]  block_no=[0001], seq_no=[002], bin_len=[3200]
[16:11:50] [writeRecordBin]  file posit : [6400]
[16:11:50] [downloadProcess]  Msg=[C0107101001096      2260      171127161121000001003  000    171123       001          3200       ... ]
[16:11:50] [downloadProcess]  block_no=[0001], seq_no=[003], bin_len=[3200]
[16:11:50] [writeRecordBin]  file posit : [9600]
[16:11:50] [downloadProcess]  Msg=[C0107101001096      2260      171127161121000001004  000    171123       001          3200       ... ]
[16:11:50] [downloadProcess]  block_no=[0001], seq_no=[004], bin_len=[3200]
[16:11:50] [writeRecordBin]  file posit : [12800]
[16:11:50] [downloadProcess]  Msg=[C0107101001096      2260      171127161121000001005  000    171123       001          3112       ... ]
[16:11:50] [downloadProcess]  block_no=[0001], seq_no=[005], bin_len=[3112]
[16:11:50] [writeRecordBin]  file posit : [15912]
[16:11:50] [downloadProcess]  Msg=[C0104001001096      2260      171127161121000001005  000    171123       001                     ... ]
[16:11:50] [sendMsg]  miss array=[1111100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000]
[16:11:50] [sendMsg]  miss count=[0]
[16:11:50] [sendMsg]  Msg=[C0104201002260      1096      17112716115000000100500000 000                               B    1111100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000]
[16:11:50] [downloadProcess]  Msg=[0000800800          2260      171127161121000000000  000                 0000015912              ... ]
[16:11:50] [sendMsg]  Msg=[00008108002260      KSNET     17112716115000000000000000 000                               B    ]
[16:11:50] [readMsg]  Msg=[0000800900KSNET     2260      171127161121000000000  000                                        ]
[16:11:50] [sendMsg]  Msg=[00008109002260      KSNET     17112716115000000000000000 000                               B    ]
[16:11:50] [proc_check]  WORK END
[16:15:04] [ksnetInternetEntSvrClient]  SERVER_IP=[210.181.28.143], SERVER_PORT=[29998]
[16:15:04] [ksnetInternetEntSvrClient]  PRF_SERVER_IP=[121.138.30.10], PRF_SERVER_PORT=[29997]
[16:15:04] [ksnetInternetEntSvrClient]  SEND_DIR=[C:\KSNET_WORK\eclipse\workspace\InternetEntSvrClient\send], RECV_DIR=[C:\KSNET_WORK\eclipse\workspace\InternetEntSvrClient\recv], KSNET_CD=[2260], svc_check=[N]
[16:15:04] [ksnetInternetEntSvrClient]  NORMAL FIRM DATA COUNT : [0] PROOF FIRM DATA COUNT : [0]
[16:15:04] [connectServer]  IP : [210.181.28.143], PORT : [29998] CONNECT COMPLETION
[16:15:05] [sendMsg]  Msg=[00008001002260      KSNET     17112716150500000000000000 000                               B    ]
[16:15:05] [snd_rcv_socket]  Msg=[0000810100KSNET     2260      17112716143600000000000000 000                               B    ]
[16:15:05] [sendMsg]  Msg=[ZZZ07001002260      9999      17112716150500000000000000R000171120171127E                  B    ]
[16:15:06] [snd_rcv_socket]  Msg=[ZZZ07201009999      2260      17112716143600000000000000R000171120171127E                  B    00010001]
[16:15:06] [readMsg]  no_data_yn=[false]
[16:15:06] [RecvData]  datalist_cnt : [1]
[16:15:06] [downloadProcess]  Msg=[C0107101001096      2260      171127161437000001001  000    171123       001          3200       ... ]
[16:15:06] [downloadProcess]  fullfilename : [ABRR20171127_10962260C01.002]
[16:15:06] [downloadProcess]  block_no=[0001], seq_no=[001], bin_len=[3200]
[16:15:06] [writeRecordBin]  file posit : [3200]
[16:15:06] [downloadProcess]  Msg=[C0107101001096      2260      171127161437000001002  000    171123       001          3200       ... ]
[16:15:06] [downloadProcess]  block_no=[0001], seq_no=[002], bin_len=[3200]
[16:15:06] [writeRecordBin]  file posit : [6400]
[16:15:06] [downloadProcess]  Msg=[C0107101001096      2260      171127161437000001003  000    171123       001          3200       ... ]
[16:15:06] [downloadProcess]  block_no=[0001], seq_no=[003], bin_len=[3200]
[16:15:06] [writeRecordBin]  file posit : [9600]
[16:15:06] [downloadProcess]  Msg=[C0107101001096      2260      171127161437000001004  000    171123       001          3200       ... ]
[16:15:06] [downloadProcess]  block_no=[0001], seq_no=[004], bin_len=[3200]
[16:15:06] [writeRecordBin]  file posit : [12800]
[16:15:06] [downloadProcess]  Msg=[C0107101001096      2260      171127161437000001005  000    171123       001          3112       ... ]
[16:15:06] [downloadProcess]  block_no=[0001], seq_no=[005], bin_len=[3112]
[16:15:06] [writeRecordBin]  file posit : [15912]
[16:15:06] [downloadProcess]  Msg=[C0104001001096      2260      171127161437000001005  000    171123       001                     ... ]
[16:15:06] [sendMsg]  miss array=[1111100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000]
[16:15:06] [sendMsg]  miss count=[0]
[16:15:06] [sendMsg]  Msg=[C0104201002260      1096      17112716150600000100500000 000                               B    1111100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000]
[16:15:06] [downloadProcess]  Msg=[0000800800          2260      171127161437000000000  000                 0000015912              ... ]
[16:15:06] [sendMsg]  Msg=[00008108002260      KSNET     17112716150600000000000000 000                               B    ]
[16:15:06] [readMsg]  Msg=[0000800900KSNET     2260      171127161437000000000  000                                        ]
[16:15:06] [sendMsg]  Msg=[00008109002260      KSNET     17112716150600000000000000 000                               B    ]
[16:15:06] [proc_check]  WORK END
