[10:39:40] [ksnetInternetEntSvrClient]  SERVER_IP=[210.181.28.143], SERVER_PORT=[29998]
[10:39:40] [ksnetInternetEntSvrClient]  PRF_SERVER_IP=[121.138.30.10], PRF_SERVER_PORT=[29997]
[10:39:40] [ksnetInternetEntSvrClient]  SEND_DIR=[C:\KSNET_WORK\eclipse\workspace\InternetEntSvrClient\send], RECV_DIR=[C:\KSNET_WORK\eclipse\workspace\InternetEntSvrClient\recv], KSNET_CD=[3213], svc_check=[N]
[10:39:40] [connectServer]  IP : [210.181.28.143], PORT : [29998] CONNECT COMPLETION
[10:39:41] [snd_rcv_sessionKey]  ENC TYPE : [SEED]
[10:39:41] [snd_rcv_sessionKey]  KEY : [0x31353133363437353830373837393232]
[10:39:41] [snd_rcv_sessionKey]  return msg : [0003SOK]
[10:39:41] [sendMsg]  Msg=[00008001002262      KSNET     17121910394100000000000000 000                               B    ]
[10:39:41] [snd_rcv_socket]  Msg=[0000810100KSNET     2262      17121910391400000000000000 000                               B    ]
[10:39:41] [snd_rcv_socket]  RETURN CODE : [00]
[10:39:41] [updnRecvData]  Msg=[C0507001002262      1096      17121910394100000000000000R000171212171212A001               B    ]
[10:39:42] [readMsg]  Msg=[C0507201001096      2262      17121910391400000000000000R000171212171212A001               B    00010001]
[10:39:42] [updnRecvData]  RECV DATA COUNT : [1]
[10:39:42] [downloadProcess]  Msg=[C0507101001096      2262      171219103914000001001  000    171212       001          3200       ... ]
[10:39:42] [downloadProcess]  fullfilename : [C:\KSNET_WORK\eclipse\workspace\InternetEntSvrClient\recv\ABRR20171219_10962262C05.001]
[10:39:42] [downloadProcess]  block_no=[0001], seq_no=[001], bin_len=[3200]
[10:39:42] [writeRecordBin]  file posit : [3200]
[10:39:42] [downloadProcess]  Msg=[C0507101001096      2262      171219103914000001002  000    171212       001          3200       ... ]
[10:39:42] [downloadProcess]  block_no=[0001], seq_no=[002], bin_len=[3200]
[10:39:42] [writeRecordBin]  file posit : [6400]
[10:39:42] [downloadProcess]  Msg=[C0507101001096      2262      171219103914000001003  000    171212       001          3200       ... ]
[10:39:42] [downloadProcess]  block_no=[0001], seq_no=[003], bin_len=[3200]
[10:39:42] [writeRecordBin]  file posit : [9600]
[10:39:42] [downloadProcess]  Msg=[C0507101001096      2262      171219103914000001004  000    171212       001          3200       ... ]
[10:39:42] [downloadProcess]  block_no=[0001], seq_no=[004], bin_len=[3200]
[10:39:42] [writeRecordBin]  file posit : [12800]
[10:39:42] [downloadProcess]  Msg=[C0507101001096      2262      171219103914000001005  000    171212       001          3200       ... ]
[10:39:42] [downloadProcess]  block_no=[0001], seq_no=[005], bin_len=[3200]
[10:39:42] [writeRecordBin]  file posit : [16000]
[10:39:42] [downloadProcess]  Msg=[C0507101001096      2262      171219103914000001006  000    171212       001          3200       ... ]
[10:39:42] [downloadProcess]  block_no=[0001], seq_no=[006], bin_len=[3200]
[10:39:42] [writeRecordBin]  file posit : [19200]
[10:39:42] [downloadProcess]  Msg=[C0507101001096      2262      171219103914000001007  000    171212       001          3200       ... ]
[10:39:42] [downloadProcess]  block_no=[0001], seq_no=[007], bin_len=[3200]
[10:39:42] [writeRecordBin]  file posit : [22400]
[10:39:42] [downloadProcess]  Msg=[C0507101001096      2262      171219103914000001008  000    171212       001          3200       ... ]
[10:39:42] [downloadProcess]  block_no=[0001], seq_no=[008], bin_len=[3200]
[10:39:42] [writeRecordBin]  file posit : [25600]
[10:39:42] [downloadProcess]  Msg=[C0507101001096      2262      171219103914000001009  000    171212       001          3200       ... ]
[10:39:42] [downloadProcess]  block_no=[0001], seq_no=[009], bin_len=[3200]
[10:39:42] [writeRecordBin]  file posit : [28800]
[10:39:42] [downloadProcess]  Msg=[C0507101001096      2262      171219103914000001010  000    171212       001          3200       ... ]
[10:39:42] [downloadProcess]  block_no=[0001], seq_no=[010], bin_len=[3200]
[10:39:42] [writeRecordBin]  file posit : [32000]
[10:39:42] [downloadProcess]  Msg=[C0507101001096      2262      171219103914000001011  000    171212       001          3200       ... ]
[10:39:42] [downloadProcess]  block_no=[0001], seq_no=[011], bin_len=[3200]
[10:39:42] [writeRecordBin]  file posit : [35200]
[10:39:42] [downloadProcess]  Msg=[C0507101001096      2262      171219103914000001012  000    171212       001          3200       ... ]
[10:39:42] [downloadProcess]  block_no=[0001], seq_no=[012], bin_len=[3200]
[10:39:42] [writeRecordBin]  file posit : [38400]
[10:39:42] [downloadProcess]  Msg=[C0507101001096      2262      171219103914000001013  000    171212       001          3200       ... ]
[10:39:42] [downloadProcess]  block_no=[0001], seq_no=[013], bin_len=[3200]
[10:39:42] [writeRecordBin]  file posit : [41600]
[10:39:42] [downloadProcess]  Msg=[C0507101001096      2262      171219103914000001014  000    171212       001          3200       ... ]
[10:39:42] [downloadProcess]  block_no=[0001], seq_no=[014], bin_len=[3200]
[10:39:42] [writeRecordBin]  file posit : [44800]
[10:39:42] [downloadProcess]  Msg=[C0507101001096      2262      171219103914000001015  000    171212       001          3200       ... ]
[10:39:42] [downloadProcess]  block_no=[0001], seq_no=[015], bin_len=[3200]
[10:39:42] [writeRecordBin]  file posit : [48000]
[10:39:42] [downloadProcess]  Msg=[C0507101001096      2262      171219103914000001016  000    171212       001          3200       ... ]
[10:39:42] [downloadProcess]  block_no=[0001], seq_no=[016], bin_len=[3200]
[10:39:42] [writeRecordBin]  file posit : [51200]
[10:39:42] [downloadProcess]  Msg=[C0507101001096      2262      171219103914000001017  000    171212       001          3200       ... ]
[10:39:42] [downloadProcess]  block_no=[0001], seq_no=[017], bin_len=[3200]
[10:39:42] [writeRecordBin]  file posit : [54400]
[10:39:42] [downloadProcess]  Msg=[C0507101001096      2262      171219103914000001018  000    171212       001          0096       ... ]
[10:39:42] [downloadProcess]  block_no=[0001], seq_no=[018], bin_len=[96]
[10:39:42] [writeRecordBin]  file posit : [54496]
[10:39:42] [downloadProcess]  Msg=[C0504001001096      2262      171219103914000001018  000    171212       001                     ... ]
[10:39:42] [sendMsg]  miss array=[1111111111111111110000000000000000000000000000000000000000000000000000000000000000000000000000000000]
[10:39:42] [sendMsg]  miss count=[0]
[10:39:42] [sendMsg]  Msg=[C0504201002262      1096      17121910394200000101800000 000                               B    1111111111111111110000000000000000000000000000000000000000000000000000000000000000000000000000000000]
[10:39:42] [downloadProcess]  Msg=[0000800800          2262      171219103915000000000  000                 0000054496              ... ]
[10:39:42] [sendMsg]  Msg=[00008108002262      KSNET     17121910394200000000000000 000                               B    ]
[10:39:44] [ProcBbdata.CorpCard2Xml]  xml_fpath=[C:\KSNET_WORK\eclipse\workspace\InternetEntSvrClient\recv\ABRR20171219_10962262C05.001.xml]  Success ... 
[10:39:44] [readMsg]  Msg=[0000800900KSNET     2262      171219103915000000000  000                                        ]
[10:39:44] [sendMsg]  Msg=[00008109002262      KSNET     17121910394400000000000000 000                               B    ]
[10:39:44] [updnRecvData]  RECEIVE WORK END
[13:56:05] [ksnetInternetEntSvrClient]  SERVER_IP=[210.181.28.143], SERVER_PORT=[29998]
[13:56:05] [ksnetInternetEntSvrClient]  PRF_SERVER_IP=[121.138.30.10], PRF_SERVER_PORT=[29997]
[13:56:05] [ksnetInternetEntSvrClient]  SEND_DIR=[C:\KSNET_WORK\eclipse\workspace\InternetEntSvrClient\send], RECV_DIR=[C:\KSNET_WORK\eclipse\workspace\InternetEntSvrClient\recv], KSNET_CD=[3213], svc_check=[N]
[13:56:05] [connectServer]  IP : [210.181.28.143], PORT : [29998] CONNECT COMPLETION
[13:56:05] [snd_rcv_sessionKey]  ENC TYPE : [SEED]
[13:56:05] [snd_rcv_sessionKey]  KEY : [0x31353133363539333635323732393232]
[13:56:05] [snd_rcv_sessionKey]  return msg : [0003SOK]
[13:56:05] [sendMsg]  Msg=[00008001002094      KSNET     17121913560500000000000000 000                               B    ]
[13:56:06] [snd_rcv_socket]  Msg=[0000810100KSNET     2094      17121913553800000000000000 000                               B    ]
[13:56:06] [snd_rcv_socket]  RETURN CODE : [00]
[13:56:06] [updnRecvData]  Msg=[C0607001002094      1096      17121913560600000000000000R000171212171212A001               B    ]
[13:56:06] [readMsg]  Msg=[C0607201001096      2094      17121913553900000000000000R000171212171212A001               B    00010001]
[13:56:06] [updnRecvData]  RECV DATA COUNT : [1]
[13:56:06] [downloadProcess]  Msg=[C0607101001096      2094      171219135539000001001  000    171212       001          3200       ... ]
[13:56:06] [downloadProcess]  fullfilename : [C:\KSNET_WORK\eclipse\workspace\InternetEntSvrClient\recv\ABRR20171219_10962094C06.001]
[13:56:06] [downloadProcess]  block_no=[0001], seq_no=[001], bin_len=[3200]
[13:56:06] [writeRecordBin]  file posit : [3200]
[13:56:06] [downloadProcess]  Msg=[C0607101001096      2094      171219135539000001002  000    171212       001          3200       ... ]
[13:56:06] [downloadProcess]  block_no=[0001], seq_no=[002], bin_len=[3200]
[13:56:06] [writeRecordBin]  file posit : [6400]
[13:56:06] [downloadProcess]  Msg=[C0607101001096      2094      171219135539000001003  000    171212       001          3200       ... ]
[13:56:06] [downloadProcess]  block_no=[0001], seq_no=[003], bin_len=[3200]
[13:56:06] [writeRecordBin]  file posit : [9600]
[13:56:06] [downloadProcess]  Msg=[C0607101001096      2094      171219135539000001004  000    171212       001          3200       ... ]
[13:56:06] [downloadProcess]  block_no=[0001], seq_no=[004], bin_len=[3200]
[13:56:06] [writeRecordBin]  file posit : [12800]
[13:56:06] [downloadProcess]  Msg=[C0607101001096      2094      171219135539000001005  000    171212       001          3200       ... ]
[13:56:06] [downloadProcess]  block_no=[0001], seq_no=[005], bin_len=[3200]
[13:56:06] [writeRecordBin]  file posit : [16000]
[13:56:06] [downloadProcess]  Msg=[C0607101001096      2094      171219135539000001006  000    171212       001          3200       ... ]
[13:56:06] [downloadProcess]  block_no=[0001], seq_no=[006], bin_len=[3200]
[13:56:06] [writeRecordBin]  file posit : [19200]
[13:56:06] [downloadProcess]  Msg=[C0607101001096      2094      171219135539000001007  000    171212       001          3200       ... ]
[13:56:06] [downloadProcess]  block_no=[0001], seq_no=[007], bin_len=[3200]
[13:56:06] [writeRecordBin]  file posit : [22400]
[13:56:06] [downloadProcess]  Msg=[C0607101001096      2094      171219135539000001008  000    171212       001          3200       ... ]
[13:56:06] [downloadProcess]  block_no=[0001], seq_no=[008], bin_len=[3200]
[13:56:06] [writeRecordBin]  file posit : [25600]
[13:56:06] [downloadProcess]  Msg=[C0607101001096      2094      171219135539000001009  000    171212       001          3200       ... ]
[13:56:06] [downloadProcess]  block_no=[0001], seq_no=[009], bin_len=[3200]
[13:56:06] [writeRecordBin]  file posit : [28800]
[13:56:06] [downloadProcess]  Msg=[C0607101001096      2094      171219135539000001010  000    171212       001          3200       ... ]
[13:56:06] [downloadProcess]  block_no=[0001], seq_no=[010], bin_len=[3200]
[13:56:06] [writeRecordBin]  file posit : [32000]
[13:56:06] [downloadProcess]  Msg=[C0607101001096      2094      171219135539000001011  000    171212       001          3200       ... ]
[13:56:06] [downloadProcess]  block_no=[0001], seq_no=[011], bin_len=[3200]
[13:56:06] [writeRecordBin]  file posit : [35200]
[13:56:06] [downloadProcess]  Msg=[C0607101001096      2094      171219135539000001012  000    171212       001          3200       ... ]
[13:56:06] [downloadProcess]  block_no=[0001], seq_no=[012], bin_len=[3200]
[13:56:06] [writeRecordBin]  file posit : [38400]
[13:56:06] [downloadProcess]  Msg=[C0607101001096      2094      171219135539000001013  000    171212       001          3200       ... ]
[13:56:06] [downloadProcess]  block_no=[0001], seq_no=[013], bin_len=[3200]
[13:56:06] [writeRecordBin]  file posit : [41600]
[13:56:06] [downloadProcess]  Msg=[C0607101001096      2094      171219135539000001014  000    171212       001          3200       ... ]
[13:56:06] [downloadProcess]  block_no=[0001], seq_no=[014], bin_len=[3200]
[13:56:06] [writeRecordBin]  file posit : [44800]
[13:56:06] [downloadProcess]  Msg=[C0607101001096      2094      171219135539000001015  000    171212       001          3200       ... ]
[13:56:06] [downloadProcess]  block_no=[0001], seq_no=[015], bin_len=[3200]
[13:56:06] [writeRecordBin]  file posit : [48000]
[13:56:07] [downloadProcess]  Msg=[C0607101001096      2094      171219135539000001016  000    171212       001          3200       ... ]
[13:56:07] [downloadProcess]  block_no=[0001], seq_no=[016], bin_len=[3200]
[13:56:07] [writeRecordBin]  file posit : [51200]
[13:56:07] [downloadProcess]  Msg=[C0607101001096      2094      171219135539000001017  000    171212       001          3200       ... ]
[13:56:07] [downloadProcess]  block_no=[0001], seq_no=[017], bin_len=[3200]
[13:56:07] [writeRecordBin]  file posit : [54400]
[13:56:07] [downloadProcess]  Msg=[C0607101001096      2094      171219135539000001018  000    171212       001          3200       ... ]
[13:56:07] [downloadProcess]  block_no=[0001], seq_no=[018], bin_len=[3200]
[13:56:07] [writeRecordBin]  file posit : [57600]
[13:56:07] [downloadProcess]  Msg=[C0607101001096      2094      171219135539000001019  000    171212       001          3200       ... ]
[13:56:07] [downloadProcess]  block_no=[0001], seq_no=[019], bin_len=[3200]
[13:56:07] [writeRecordBin]  file posit : [60800]
[13:56:07] [downloadProcess]  Msg=[C0607101001096      2094      171219135539000001020  000    171212       001          3200       ... ]
[13:56:07] [downloadProcess]  block_no=[0001], seq_no=[020], bin_len=[3200]
[13:56:07] [writeRecordBin]  file posit : [64000]
[13:56:07] [downloadProcess]  Msg=[C0607101001096      2094      171219135539000001021  000    171212       001          3200       ... ]
[13:56:07] [downloadProcess]  block_no=[0001], seq_no=[021], bin_len=[3200]
[13:56:07] [writeRecordBin]  file posit : [67200]
[13:56:07] [downloadProcess]  Msg=[C0607101001096      2094      171219135539000001022  000    171212       001          3200       ... ]
[13:56:07] [downloadProcess]  block_no=[0001], seq_no=[022], bin_len=[3200]
[13:56:07] [writeRecordBin]  file posit : [70400]
[13:56:07] [downloadProcess]  Msg=[C0607101001096      2094      171219135539000001023  000    171212       001          3200       ... ]
[13:56:07] [downloadProcess]  block_no=[0001], seq_no=[023], bin_len=[3200]
[13:56:07] [writeRecordBin]  file posit : [73600]
[13:56:07] [downloadProcess]  Msg=[C0607101001096      2094      171219135539000001024  000    171212       001          3200       ... ]
[13:56:07] [downloadProcess]  block_no=[0001], seq_no=[024], bin_len=[3200]
[13:56:07] [writeRecordBin]  file posit : [76800]
[13:56:07] [downloadProcess]  Msg=[C0607101001096      2094      171219135539000001025  000    171212       001          3200       ... ]
[13:56:07] [downloadProcess]  block_no=[0001], seq_no=[025], bin_len=[3200]
[13:56:07] [writeRecordBin]  file posit : [80000]
[13:56:07] [downloadProcess]  Msg=[C0607101001096      2094      171219135539000001026  000    171212       001          3200       ... ]
[13:56:07] [downloadProcess]  block_no=[0001], seq_no=[026], bin_len=[3200]
[13:56:07] [writeRecordBin]  file posit : [83200]
[13:56:07] [downloadProcess]  Msg=[C0607101001096      2094      171219135539000001027  000    171212       001          3200       ... ]
[13:56:07] [downloadProcess]  block_no=[0001], seq_no=[027], bin_len=[3200]
[13:56:07] [writeRecordBin]  file posit : [86400]
[13:56:07] [downloadProcess]  Msg=[C0607101001096      2094      171219135539000001028  000    171212       001          3200       ... ]
[13:56:07] [downloadProcess]  block_no=[0001], seq_no=[028], bin_len=[3200]
[13:56:07] [writeRecordBin]  file posit : [89600]
[13:56:07] [downloadProcess]  Msg=[C0607101001096      2094      171219135539000001029  000    171212       001          3200       ... ]
[13:56:07] [downloadProcess]  block_no=[0001], seq_no=[029], bin_len=[3200]
[13:56:07] [writeRecordBin]  file posit : [92800]
[13:56:07] [downloadProcess]  Msg=[C0607101001096      2094      171219135539000001030  000    171212       001          3200       ... ]
[13:56:07] [downloadProcess]  block_no=[0001], seq_no=[030], bin_len=[3200]
[13:56:07] [writeRecordBin]  file posit : [96000]
[13:56:07] [downloadProcess]  Msg=[C0607101001096      2094      171219135539000001031  000    171212       001          3200       ... ]
[13:56:07] [downloadProcess]  block_no=[0001], seq_no=[031], bin_len=[3200]
[13:56:07] [writeRecordBin]  file posit : [99200]
[13:56:07] [downloadProcess]  Msg=[C0607101001096      2094      171219135539000001032  000    171212       001          3200       ... ]
[13:56:07] [downloadProcess]  block_no=[0001], seq_no=[032], bin_len=[3200]
[13:56:07] [writeRecordBin]  file posit : [102400]
[13:56:07] [downloadProcess]  Msg=[C0607101001096      2094      171219135539000001033  000    171212       001          3200       ... ]
[13:56:07] [downloadProcess]  block_no=[0001], seq_no=[033], bin_len=[3200]
[13:56:07] [writeRecordBin]  file posit : [105600]
[13:56:07] [downloadProcess]  Msg=[C0607101001096      2094      171219135539000001034  000    171212       001          3200       ... ]
[13:56:07] [downloadProcess]  block_no=[0001], seq_no=[034], bin_len=[3200]
[13:56:07] [writeRecordBin]  file posit : [108800]
[13:56:07] [downloadProcess]  Msg=[C0607101001096      2094      171219135539000001035  000    171212       001          3200       ... ]
[13:56:07] [downloadProcess]  block_no=[0001], seq_no=[035], bin_len=[3200]
[13:56:07] [writeRecordBin]  file posit : [112000]
[13:56:07] [downloadProcess]  Msg=[C0607101001096      2094      171219135539000001036  000    171212       001          3200       ... ]
[13:56:07] [downloadProcess]  block_no=[0001], seq_no=[036], bin_len=[3200]
[13:56:07] [writeRecordBin]  file posit : [115200]
[13:56:07] [downloadProcess]  Msg=[C0607101001096      2094      171219135539000001037  000    171212       001          3200       ... ]
[13:56:07] [downloadProcess]  block_no=[0001], seq_no=[037], bin_len=[3200]
[13:56:07] [writeRecordBin]  file posit : [118400]
[13:56:07] [downloadProcess]  Msg=[C0607101001096      2094      171219135539000001038  000    171212       001          3200       ... ]
[13:56:07] [downloadProcess]  block_no=[0001], seq_no=[038], bin_len=[3200]
[13:56:07] [writeRecordBin]  file posit : [121600]
[13:56:07] [downloadProcess]  Msg=[C0607101001096      2094      171219135539000001039  000    171212       001          3200       ... ]
[13:56:07] [downloadProcess]  block_no=[0001], seq_no=[039], bin_len=[3200]
[13:56:07] [writeRecordBin]  file posit : [124800]
[13:56:07] [downloadProcess]  Msg=[C0607101001096      2094      171219135539000001040  000    171212       001          3200       ... ]
[13:56:07] [downloadProcess]  block_no=[0001], seq_no=[040], bin_len=[3200]
[13:56:07] [writeRecordBin]  file posit : [128000]
[13:56:07] [downloadProcess]  Msg=[C0607101001096      2094      171219135539000001041  000    171212       001          3200       ... ]
[13:56:07] [downloadProcess]  block_no=[0001], seq_no=[041], bin_len=[3200]
[13:56:07] [writeRecordBin]  file posit : [131200]
[13:56:07] [downloadProcess]  Msg=[C0607101001096      2094      171219135539000001042  000    171212       001          3200       ... ]
[13:56:07] [downloadProcess]  block_no=[0001], seq_no=[042], bin_len=[3200]
[13:56:07] [writeRecordBin]  file posit : [134400]
[13:56:07] [downloadProcess]  Msg=[C0607101001096      2094      171219135539000001043  000    171212       001          3075       ... ]
[13:56:07] [downloadProcess]  block_no=[0001], seq_no=[043], bin_len=[3075]
[13:56:07] [writeRecordBin]  file posit : [137475]
[13:56:07] [downloadProcess]  Msg=[C0604001001096      2094      171219135539000001043  000    171212       001                     ... ]
[13:56:07] [sendMsg]  miss array=[1111111111111111111111111111111111111111111000000000000000000000000000000000000000000000000000000000]
[13:56:07] [sendMsg]  miss count=[0]
[13:56:07] [sendMsg]  Msg=[C0604201002094      1096      17121913560700000104300000 000                               B    1111111111111111111111111111111111111111111000000000000000000000000000000000000000000000000000000000]
[13:56:07] [downloadProcess]  Msg=[0000800800          2094      171219135539000000000  000                 0000137475              ... ]
[13:56:07] [sendMsg]  Msg=[00008108002094      KSNET     17121913560700000000000000 000                               B    ]
[13:56:14] [ProcBbdata.CorpCard2Xml]  xml_fpath=[C:\KSNET_WORK\eclipse\workspace\InternetEntSvrClient\recv\ABRR20171219_10962094C06.001.xml]  Success ... 
[13:56:14] [readMsg]  Msg=[0000800900KSNET     2094      171219135539000000000  000                                        ]
[13:56:14] [sendMsg]  Msg=[00008109002094      KSNET     17121913561400000000000000 000                               B    ]
[13:56:14] [updnRecvData]  RECEIVE WORK END
